<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>

<WindowsPerformanceRecorder Version="1.0" Comments="Browser ETW Only Profile" Company="Microsoft Corporation" Copyright="Microsoft Corporation">
    <Profiles>

<!--
    **** NOTE: In this trace <EventNameFilters> requires WPR v10.0.15002 ****

    Collector Declarations

    Collectors with the same name get merged across Profiles and WPRP files.

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/1-collector-definitions
-->

    <SystemCollector Id="SC_8-MB" Name="MSO System Collector">
      <BufferSize Value="1024" />
      <Buffers Value="8" />
    </SystemCollector>

    <EventCollector Id="EC_64-MB" Name="MSO Event Collector">
      <BufferSize Value="1024" />
      <Buffers Value="64" />
    </EventCollector>

    <EventCollector Id="EC_128-MB" Name="MSO Event Collector">
      <BufferSize Value="1024" />
      <Buffers Value="128" />
    </EventCollector>

<!-- SYSTEM PROVIDER DECLARATIONS -->

    <!-- Base requirement for process/thread/module info and symbol resolution. -->

    <SystemProvider Id="SP_Base">
      <Keywords>
        <Keyword Value="ProcessThread" />
        <Keyword Value="Loader" />
      </Keywords>
    </SystemProvider>

<!-- EVENT PROVIDER DECLARATIONS -->
    <!--
        EDGE:
          Stable     {3A5F2396-5C8F-4F1F-9B67-6CCA6C990E61}
          Beta       {BD089BAA-4E52-4794-A887-9E96868570D2}
          Dev        {D30B5C9F-B58F-4DC9-AFAF-134405D72107}
          Canary     {C56B8664-45C5-4E65-B3C7-A8D6BD3F2E67}
          WebView    {E16EC3D2-BB0F-4E8F-BDB8-DE0BEA82DC3D}
        CHROME:
          Chrome     {D2D578D9-2936-45B6-A09F-30E32715F42D}

	From: https://source.chromium.org/chromium/chromium/src/+/main:base/trace_event/trace_event_etw_export_win.cc
        KEYWORDS:
          benchmark         // 0x00001
          blink             // 0x00002
          browser           // 0x00004
          cc                // 0x00008
          evdev             // 0x00010
          gpu               // 0x00020
          input             // 0x00040
          netlog            // 0x00080
          sequence_manager  // 0x00100
          toplevel          // 0x00200
          v8                // 0x00400
          cc.debug          // 0x00800 // disabled by default
          cc.debug.picture  // 0x01000 // disabled by default
          toplevel.flow     // 0x02000 // disabled by default
          startup           // 0x04000
          latency           // 0x08000
          blink.user_timing // 0x10000 // Performance.Mark - "Phase" field = "R"
          media             // 0x20000
          loading           // 0x40000
          base              // 0x80000
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        EDGE-Specific:
          MFCdmError            // 0x002000000000
          MFCdmTrace            // 0x004000000000
          MFCdmWarning          // 0x008000000000
          resource_management   // 0x010000000000
          perftrack             // 0x020000000000
          navigation            // 0x040000000000
          ServiceWorker         // 0x080000000000
          Edge_WebView2         // 0x100000000000
          diagnostic_event      // 0x200000000000
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          Windows keywords  // 0xFFFF000000000000 // see winmeta.xml
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        CHROME-Specific:
          Other default-on  // 0x2000000000000000 // bit 61: other events which are not disabled by default
          Other default-off // 0x4000000000000000 // bit 62: other events which are disabled by default - POISON to some apps!
          Required          // 0x8000000000000000 // bit 63: always required

        See also:
        https://codereview.chromium.org/1176243016
        https://issues.chromium.org/issues/40419599

        Performance.Mark:
        https://developer.mozilla.org/en-US/docs/Web/API/Performance/mark
        https://matt.kotsenas.com/posts/using-wpa-to-analyze-performance-marks
     -->

    <!-- The following events emit URLs: -->
    <!--
        BackgroundHTMLParser::Init
        CSSParserImpl::parseStyleSheet
        Document::SetURL
        EmbeddedWorkerInstance::Start
        FrameLoader::updateForSameDocumentNavigation
        MemoryCache::evict
        Navigation StartToCommit
        NavigationBodyLoader::OnReadable
        NavigationBodyLoader::OnStartLoadingResponseBody
        NavigationBodyLoader::ReadFromDataPipe
        NavigationBodyLoader::StartLoadingBody
        NavigationControllerImpl::LoadURLWithParams
        network::URLLoader::SendResponseToClient
        OnModuleEvent // Module Name
        RenderFrameHostImpl::CommitNavigation
        RenderFrameHostImpl::DidCommitSameDocumentNavigation
        RenderFrameImpl::didCommitProvisionalLoad
        RenderFrameImpl::didStartProvisionalLoad
        RenderProcessHost::SetProcessLock
        ResourceFetcher::requestResource
        SendingScript
        ServiceWorkerContextClient
        ServiceWorkerControlleeRequestHandler::MaybeCreateLoader
        ServiceWorkerGlobalScope::DispatchFetchEventForSubresource
        ServiceWorkerGlobalScope::DispatchFetchEventInternal
        ServiceWorkerInstalledScriptsSender
        ServiceWorkerMainResourceLoader::StartRequest
        ServiceWorkerRegistry::FindRegistrationForClientUrl
        ServiceWorkerSubresourceLoader::StartRequest
        ServiceWorkerVersion::SetStatus
        ServiceWorkerVersion::StartWorker
        ServiceWorkerVersion::StartWorker (instant)
        SiteInstanceImpl::SetSite
        ThrottlingURLLoader::OnReceiveResponse
        ThrottlingURLLoader::OnStartLoadingResponseBody
        v8.compile
        v8.run
        WebContentsImpl Loading
    // Microsoft.MSEdgeStable:
        MojoURLLoaderClient::OnReceiveResponse
        MojoURLLoaderClient::OnStartLoadingResponseBody
    // Microsoft.MSEdgeWebView/.MSEdgeBeta:
        WebMojoURLLoaderClient::OnReceiveResponse
        WebMojoURLLoaderClient::OnStartLoadingResponseBody
    -->

        <!-- Microsoft.MSEdgeStable -->

        <EventProvider Id="Edge-Unfiltered" Name="3A5F2396-5C8F-4F1F-9B67-6CCA6C990E61" Stack="true">
          <Keywords>
            <Keyword Value="0x00003FE0000FFFFF" />
          </Keywords>
        </EventProvider>

        <EventProvider Id="Edge-Basic" Name="3A5F2396-5C8F-4F1F-9B67-6CCA6C990E61" Stack="true">
          <Keywords>
            <Keyword Value="0x0000000000000001" /> <!-- benchmark -->
            <Keyword Value="0x0000000000000002" /> <!-- Blink -->
            <Keyword Value="0x0000000000000400" /> <!-- v8 -->
            <Keyword Value="0x0000000000004000" /> <!-- startup -->
            <Keyword Value="0x0000000000008000" /> <!-- latency -->
            <Keyword Value="0x0000000000010000" /> <!-- blink.user_timing -->
            <Keyword Value="0x0000000000040000" /> <!-- Loading -->
            <Keyword Value="0x0000040000000000" /> <!-- Edge:Navigation -->
            <Keyword Value="0x0000080000000000" /> <!-- ServiceWorker -->
            <Keyword Value="0x0000100000000000" /> <!-- Edge_WebView2 -->
          </Keywords>
          <EventNameFilters FilterIn="true">
            <!-- Events used by the regions-of-interest file, and other data-rich events. -->
            <EventName Value="CSSParserImpl::parseStyleSheet" />
            <EventName Value="DocumentLoader::CommitData" />
            <EventName Value="DocumentLoader::HandleData" />
            <EventName Value="FindRunningChromeWindow" />
            <EventName Value="HttpRefreshScheduler::NavigateTask" />
            <EventName Value="Jank" />
            <EventName Value="JankyInterval" /> <!-- ? -->
            <EventName Value="Long Draw Interval" />
            <EventName Value="LongTask" />
            <EventName Value="MojoURLLoaderClient::OnReceiveResponse" />
            <EventName Value="Navigation StartToCommit" />
            <EventName Value="NavigationBodyLoader::OnReadable" />
            <EventName Value="NavigationBodyLoader::ReadFromDataPipe" />
            <EventName Value="NavigationBodyLoader::StartLoadingBody" />
            <EventName Value="NavigationControllerImpl::LoadURLWithParams" />
            <EventName Value="RenderFrameImpl::didStartProvisionalLoad" />
            <EventName Value="ResourceFetcher::requestResource" />
            <EventName Value="ServiceWorkerSubresourceLoader::StartRequest" />
            <EventName Value="ThrottlingURLLoader::OnReceiveResponse" />
            <EventName Value="WebContentsImpl Loading" />
            <EventName Value="WebView2_APICalled" />
            <EventName Value="WebView2_CreationTime" />
            <EventName Value="domComplete" />
            <EventName Value="domContentLoadedEventEnd" />
            <EventName Value="domContentLoadedEventStart" />
            <EventName Value="domLoading" />
            <EventName Value="loadEventEnd" />
            <EventName Value="loadEventStart" />
            <EventName Value="unloadEventEnd" />
            <EventName Value="unloadEventStart" />
            <EventName Value="v8.compile" />
            <EventName Value="v8.compileModule" />
            <EventName Value="v8.produceCache" />
            <EventName Value="v8.produceModuleCache" />
            <EventName Value="v8.run" />
          </EventNameFilters>
        </EventProvider>

        <EventProvider Id="Edge-Filtered" Name="3A5F2396-5C8F-4F1F-9B67-6CCA6C990E61" Stack="true">
          <Keywords>
            <Keyword Value="0x3F00000FFFFF" />
          </Keywords>
          <EventNameFilters FilterIn="false">
          <!--
            The following events correspond to Begin/Start events whose name is blank/empty.
            The blank events cannot be filtered here because WPA does not accept "" (!?), so they are instead filtered in WPA.
            But these blank conjugates (Begin/End, Start/Complete) are filtered here.
          -->
            <EventName Value="MessagePumpForUI::ProcessNextWindowsMessage PeekMessage" />
            <EventName Value="ScopedBlockingCall" />
            <EventName Value="SimpleWatcher::OnHandleReady" />
            <EventName Value="ThreadControllerImpl::RunTask" />
            <EventName Value="ThreadPool_RunTask" />
          <!--
            These are among the top 59 most expensive events (which do not emit URLs and are not blank conjugates).
            When there are thousands of Event X, the likelihood of any individual Event X being useful is small.
            The maximum count of EventNameFilters is 64.
          -->
            <EventName Value="AnimationHost::TickAnimations" />
            <EventName Value="AnimationHost::UpdateAnimationState" />
            <EventName Value="CalculateRenderSurfaceLayerList" />
            <EventName Value="CategorizedWorkerPool::CollectCompletedTasks" />
            <EventName Value="CheckerImageTracker::ScheduleImageDecodeQueue" />
            <EventName Value="CheckerImageTracker::ScheduleNextImageDecode" />
            <EventName Value="Connector::DispatchMessage" />
            <EventName Value="default_tq" />
            <EventName Value="DirectCompositionChildSurfaceWin::CheckPendingFrames" />
            <EventName Value="draw_property_utils::ComputeDrawPropertiesOfVisibleLayers" />
            <EventName Value="draw_property_utils::FindLayersThatNeedUpdates" />
            <EventName Value="frame_deferrable_tq" />
            <EventName Value="frame_loading_tq" />
            <EventName Value="FrameBlameContext" />
            <EventName Value="GLContextEGL::MakeCurrent" />
            <EventName Value="GpuImageDecodeCache::EnsureCapacity" />
            <EventName Value="Graphics.Pipeline" />
            <EventName Value="Graphics.Pipeline.DrawAndSwap" />
            <EventName Value="io_thread_tq" />
            <EventName Value="io_user_blocking_tq" />
            <EventName Value="IOHandler::OnIOCompleted" />
            <EventName Value="Large UI Jank" />
            <EventName Value="LayerTreeImpl::UpdateDrawProperties::CalculateDrawProperties" />
            <EventName Value="MessagePumpForUI::ProcessNextWindowsMessage GetQueueStatus" />
            <EventName Value="PaintOpBufferSerializer::SerializeOp" />
            <EventName Value="ProxyImpl::SetNeedsOneBeginImplFrameOnImplThread" />
            <EventName Value="RealTimeDomain::DelayTillNextTask" />
            <EventName Value="RunNormalPriorityTask" />
            <EventName Value="ScheduledTasksState" />
            <EventName Value="Scheduler::BeginFrame" />
            <EventName Value="Scheduler::BeginImplFrame" />
            <EventName Value="Scheduler::OnBeginImplFrameDeadline" />
            <EventName Value="Scheduler::ScheduleBeginImplFrameDeadline" />
            <EventName Value="ScopedAllowBaseSyncPrimitivesOutsideBlockingScope" />
            <EventName Value="ScopedBlockingCallWithBaseSyncPrimitives" />
            <EventName Value="ScopedSetIpcHash" />
            <EventName Value="SequenceManager::DoIdleWork" />
            <EventName Value="subthread_default_tq" />
            <EventName Value="TaskGraphRunner::RunTask" />
            <EventName Value="TaskSetFinishedTaskImpl::RunOnWorkerThread" />
            <EventName Value="ThreadController active" />
            <EventName Value="TileManager::AssignGpuMemoryToTiles" />
            <EventName Value="TileManager::CheckForCompletedTasks" />
            <EventName Value="TileManager::CheckPendingGpuWorkAndIssueSignals" />
            <EventName Value="TileManager::DidFinishRunningAllTileTasks" />
            <EventName Value="TileManager::DidFinishRunningTileTasksRequiredForActivation" />
            <EventName Value="TileManager::DidFinishRunningTileTasksRequiredForDraw" />
            <EventName Value="TileManager::FlushAndIssueSignals" />
            <EventName Value="TileManager::IsReadyToDraw" />
            <EventName Value="TileManager::IssueSignals - all tile tasks completed" />
            <EventName Value="TileManager::IssueSignals - ready to activate" />
            <EventName Value="TileManager::IssueSignals - ready to draw" />
            <EventName Value="TileManager::PrepareTiles" />
            <EventName Value="TileTaskManagerImpl::CheckForCompletedTasks" />
            <EventName Value="TileTaskManagerImpl::ScheduleTasks" />
            <EventName Value="ui_thread_tq" />
            <EventName Value="UpdateStateFromAnimationDrivers" />
            <EventName Value="worker_pausable_tq" />
            <EventName Value="WorkerThread active" />
          </EventNameFilters>
        </EventProvider>

        <!-- Microsoft.MSEdgeBeta -->

        <EventProvider Id="Edge_Beta-Unfiltered" Name="BD089BAA-4E52-4794-A887-9E96868570D2" Stack="true">
          <Keywords>
            <Keyword Value="0x00003FE0000FFFFF" />
          </Keywords>
        </EventProvider>

        <EventProvider Id="Edge_Beta-Basic" Name="BD089BAA-4E52-4794-A887-9E96868570D2" Base="Edge-Basic" />

        <EventProvider Id="Edge_Beta-Filtered" Name="BD089BAA-4E52-4794-A887-9E96868570D2" Stack="true">
          <Keywords>
            <Keyword Value="0x3F00000FFFFF" />
          </Keywords>
          <EventNameFilters FilterIn="false">
          <!--
            The following events correspond to Begin/Start events whose name is blank/empty.
            The blank events cannot be filtered here because WPA does not accept "" (!?), so they are instead filtered in WPA.
            But these blank conjugates (Begin/End, Start/Complete) are filtered here.
          -->
            <EventName Value="MessagePumpForUI::ProcessNextWindowsMessage PeekMessage" />
            <EventName Value="ScopedBlockingCall" />
            <EventName Value="SimpleWatcher::OnHandleReady" />
            <EventName Value="ThreadControllerImpl::RunTask" />
            <EventName Value="ThreadPool_RunTask" />
          <!--
            These are among the top 59 most expensive events (which do not emit URLs and are not blank conjugates).
            When there are thousands of Event X, the likelihood of any individual Event X being useful is small.
            The maximum count of EventNameFilters is 64.
          -->
            <EventName Value="AnimationHost::TickAnimations" />
            <EventName Value="CalculateRenderSurfaceLayerList" />
            <EventName Value="CategorizedWorkerPool::CollectCompletedTasks" />
            <EventName Value="CategorizedWorkerPool::ScheduleTasks" />
            <EventName Value="CheckerImageTracker::ScheduleImageDecodeQueue" />
            <EventName Value="CheckerImageTracker::ScheduleNextImageDecode" />
            <EventName Value="compositor_tq" />
            <EventName Value="Connector::DispatchMessage" />
            <EventName Value="default_tq" />
            <EventName Value="DirectCompositionChildSurfaceWin::CheckPendingFrames" />
            <EventName Value="draw_property_utils::ComputeDrawPropertiesOfVisibleLayers" />
            <EventName Value="draw_property_utils::FindLayersThatNeedUpdates" />
            <EventName Value="FrameBlameContext" />
            <EventName Value="GLContextEGL::MakeCurrent" />
            <EventName Value="GpuImageDecodeCache::EnsureCapacity" />
            <EventName Value="GpuImageDecodeCache::ReduceCacheUsage" />
            <EventName Value="Graphics.Pipeline" />
            <EventName Value="Graphics.Pipeline.DrawAndSwap" />
            <EventName Value="io_user_blocking_tq" />
            <EventName Value="IOHandler::OnIOCompleted" />
            <EventName Value="Large UI Jank" />
            <EventName Value="Layer::PushPropertiesTo" />
            <EventName Value="LayerTreeHostImpl::BuildRasterQueue" />
            <EventName Value="LayerTreeImpl::UpdateDrawProperties" />
            <EventName Value="LayerTreeImpl::UpdateDrawProperties::CalculateDrawProperties" />
            <EventName Value="LayerTreeImpl::UpdateDrawProperties::Occlusion" />
            <EventName Value="LayerTreeImpl::UpdateDrawProperties::UpdateTiles" />
            <EventName Value="MessagePumpForUI::ProcessNextWindowsMessage GetQueueStatus" />
            <EventName Value="PaintOpBufferSerializer::SerializeOp" />
            <EventName Value="PictureLayer::PushPropertiesTo" />
            <EventName Value="PictureLayer::Update" />
            <EventName Value="PipelineReporter" />
            <EventName Value="ProxyImpl::OnCanDrawStateChanged" />
            <EventName Value="RealTimeDomain::DelayTillNextTask" />
            <EventName Value="RunNormalPriorityTask" />
            <EventName Value="ScheduledTasks" />
            <EventName Value="ScheduledTasksState" />
            <EventName Value="Scheduler::BeginFrame" />
            <EventName Value="Scheduler::BeginImplFrame" />
            <EventName Value="Scheduler::OnBeginImplFrameDeadline" />
            <EventName Value="Scheduler::ScheduleBeginImplFrameDeadline" />
            <EventName Value="SchedulerStateMachine::SetNeedsPrepareTiles" />
            <EventName Value="ScopedAllowBaseSyncPrimitivesOutsideBlockingScope" />
            <EventName Value="ScopedSetIpcHash" />
            <EventName Value="ScrollTree::SetScrollOffset" />
            <EventName Value="SequenceManager::DoIdleWork" />
            <EventName Value="SmoothnessDroppedFrame" />
            <EventName Value="SmoothnessDroppedFrame::MostRecentCalculation" />
            <EventName Value="subthread_default_tq" />
            <EventName Value="TaskGraphRunner::RunTask" />
            <EventName Value="TaskSetFinishedTaskImpl::RunOnWorkerThread" />
            <EventName Value="ThreadController active" />
            <EventName Value="TileManager::CheckPendingGpuWorkAndIssueSignals" />
            <EventName Value="TileManager::FlushAndIssueSignals" />
            <EventName Value="TileManager::IssueSignals - ready to activate" />
            <EventName Value="TileManager::PrepareTiles" />
            <EventName Value="TileTaskManagerImpl::CheckForCompletedTasks" />
            <EventName Value="ui_thread_tq" />
            <EventName Value="WorkerThread active" />
          </EventNameFilters>
        </EventProvider>

        <!-- Microsoft.MSEdgeWebView - Standalone version of WebView2 -->

        <EventProvider Id="Edge_WebView2-Unfiltered" Name="E16EC3D2-BB0F-4E8F-BDB8-DE0BEA82DC3D" Stack="true">
          <Keywords>
            <Keyword Value="0x00003FE0000FFFFF" />
          </Keywords>
        </EventProvider>

        <EventProvider Id="Edge_WebView2-Basic" Name="E16EC3D2-BB0F-4E8F-BDB8-DE0BEA82DC3D" Base="Edge-Basic" />

        <EventProvider Id="Edge_WebView2-Filtered" Name="E16EC3D2-BB0F-4E8F-BDB8-DE0BEA82DC3D" Stack="true">
          <Keywords>
            <Keyword Value="0x3F00000FFFFF" />
          </Keywords>
          <EventNameFilters FilterIn="false">
          <!--
            The following events correspond to Begin/Start events whose name is blank/empty.
            The blank events cannot be filtered here because WPA does not accept "" (!?), so they are instead filtered in WPA.
            But these blank conjugates (Begin/End, Start/Complete) are filtered here.
          -->
            <EventName Value="MessagePumpForUI::ProcessNextWindowsMessage PeekMessage" />
            <EventName Value="SimpleWatcher::OnHandleReady" />
            <EventName Value="ThreadControllerImpl::RunTask" />
            <EventName Value="ThreadPool_RunTask" />
          <!--
            These are among the top 60 most expensive events (which do not emit URLs and are not blank conjugates).
            When there are thousands of Event X, the likelihood of any individual Event X being useful is small.
            The maximum count of EventNameFilters is 64.
          -->
            <EventName Value="AnimationHost::TickAnimations" />
            <EventName Value="CalculateRenderSurfaceLayerList" />
            <EventName Value="CategorizedWorkerPool::CollectCompletedTasks" />
            <EventName Value="CheckerImageTracker::ScheduleImageDecodeQueue" />
            <EventName Value="CheckerImageTracker::ScheduleNextImageDecode" />
            <EventName Value="compositor_tq" />
            <EventName Value="Connector::DispatchMessage" />
            <EventName Value="default_tq" />
            <EventName Value="DirectCompositionChildSurfaceWin::CheckPendingFrames" />
            <EventName Value="DisplayItemList::Finalize" />
            <EventName Value="draw_property_utils::ComputeDrawPropertiesOfVisibleLayers" />
            <EventName Value="draw_property_utils::FindLayersThatNeedUpdates" />
            <EventName Value="frame_deferrable_tq" />
            <EventName Value="frame_loading_tq" />
            <EventName Value="FrameBlameContext" />
            <EventName Value="GLContextEGL::MakeCurrent" />
            <EventName Value="GpuImageDecodeCache::EnsureCapacity" />
            <EventName Value="Graphics.Pipeline" />
            <EventName Value="Graphics.Pipeline.DrawAndSwap" />
            <EventName Value="io_thread_tq" />
            <EventName Value="io_user_blocking_tq" />
            <EventName Value="IOHandler::OnIOCompleted" />
            <EventName Value="Large UI Jank" />
            <EventName Value="Layer::PushPropertiesTo" />
            <EventName Value="LayerTreeHostImpl::BuildRasterQueue" />
            <EventName Value="LayerTreeImpl::UpdateDrawProperties" />
            <EventName Value="LayerTreeImpl::UpdateDrawProperties::CalculateDrawProperties" />
            <EventName Value="LayerTreeImpl::UpdateDrawProperties::Occlusion" />
            <EventName Value="LayerTreeImpl::UpdateDrawProperties::UpdateTiles" />
            <EventName Value="MessagePumpForUI::ProcessMessageHelper" />
            <EventName Value="PaintOpBufferSerializer::SerializeOp" />
            <EventName Value="PictureLayer::PushPropertiesTo" />
            <EventName Value="RealTimeDomain::DelayTillNextTask" />
            <EventName Value="RunNormalPriorityTask" />
            <EventName Value="ScheduledTasksState" />
            <EventName Value="Scheduler::BeginFrame" />
            <EventName Value="Scheduler::BeginImplFrame" />
            <EventName Value="Scheduler::OnBeginImplFrameDeadline" />
            <EventName Value="Scheduler::ScheduleBeginImplFrameDeadline" />
            <EventName Value="SchedulerStateMachine::SetNeedsPrepareTiles" />
            <EventName Value="SequenceManager::DoIdleWork" />
            <EventName Value="subthread_default_tq" />
            <EventName Value="TaskGraphRunner::RunTask" />
            <EventName Value="TaskSetFinishedTaskImpl::RunOnWorkerThread" />
            <EventName Value="TileManager::AssignGpuMemoryToTiles" />
            <EventName Value="TileManager::CheckForCompletedTasks" />
            <EventName Value="TileManager::CheckPendingGpuWorkAndIssueSignals" />
            <EventName Value="TileManager::DidFinishRunningAllTileTasks" />
            <EventName Value="TileManager::DidFinishRunningTileTasksRequiredForActivation" />
            <EventName Value="TileManager::DidFinishRunningTileTasksRequiredForDraw" />
            <EventName Value="TileManager::FlushAndIssueSignals" />
            <EventName Value="TileManager::IsReadyToDraw" />
            <EventName Value="TileManager::IssueSignals - all tile tasks completed" />
            <EventName Value="TileManager::IssueSignals - ready to activate" />
            <EventName Value="TileManager::IssueSignals - ready to draw" />
            <EventName Value="TileManager::PrepareTiles" />
            <EventName Value="TileTaskManagerImpl::CheckForCompletedTasks" />
            <EventName Value="TileTaskManagerImpl::ScheduleTasks" />
            <EventName Value="ui_thread_tq" />
            <EventName Value="worker_pausable_tq" />
          </EventNameFilters>
        </EventProvider>

        <!-- Microsoft.MSEdgeCanary -->

        <EventProvider Id="Edge_Canary-Unfiltered" Name="C56B8664-45C5-4E65-B3C7-A8D6BD3F2E67" Base="Edge-Unfiltered" />

        <EventProvider Id="Edge_Canary-Basic" Name="C56B8664-45C5-4E65-B3C7-A8D6BD3F2E67" Base="Edge-Basic" />

        <EventProvider Id="Edge_Canary-Filtered" Name="C56B8664-45C5-4E65-B3C7-A8D6BD3F2E67" Base="Edge-Filtered" />

        <!-- Microsoft.MSEdgeDev -->

        <EventProvider Id="Edge_Dev-Unfiltered" Name="D30B5C9F-B58F-4DC9-AFAF-134405D72107" Base="Edge-Unfiltered" />

        <EventProvider Id="Edge_Dev-Basic" Name="D30B5C9F-B58F-4DC9-AFAF-134405D72107" Base="Edge-Basic" />

        <EventProvider Id="Edge_Dev-Filtered" Name="D30B5C9F-B58F-4DC9-AFAF-134405D72107" Base="Edge-Filtered" />

        <!-- CHROME -->

        <EventProvider Id="Chrome-Unfiltered" Name="d2d578d9-2936-45b6-a09f-30e32715f42d" Stack="true">
          <Keywords>
            <Keyword Value="0xA0000000000FFFFF" />
          </Keywords>
        </EventProvider>

        <EventProvider Id="Chrome-Basic" Name="d2d578d9-2936-45b6-a09f-30e32715f42d" Stack="true">
          <Keywords>
            <Keyword Value="0x0000000000000001" /> <!-- benchmark -->
            <Keyword Value="0x0000000000000002" /> <!-- Blink -->
            <Keyword Value="0x0000000000000400" /> <!-- v8 -->
            <Keyword Value="0x0000000000004000" /> <!-- startup -->
            <Keyword Value="0x0000000000008000" /> <!-- latency -->
            <Keyword Value="0x0000000000010000" /> <!-- blink.user_timing -->
            <Keyword Value="0x0000000000040000" /> <!-- Loading -->
            <Keyword Value="0x8000000000000000" /> <!-- Required -->
          </Keywords>
          <EventNameFilters FilterIn="true">
            <!-- Events used by the regions-of-interest file, and other data-rich events. -->
            <EventName Value="CSSParserImpl::parseStyleSheet" />
            <EventName Value="DocumentLoader::CommitData" />
            <EventName Value="DocumentLoader::HandleData" />
            <EventName Value="FindRunningChromeWindow" />
            <EventName Value="HttpRefreshScheduler::NavigateTask" />
            <EventName Value="Jank" />
            <EventName Value="JankyInterval" /> <!-- ? -->
            <EventName Value="Long Draw Interval" />
            <EventName Value="LongTask" />
            <EventName Value="MojoURLLoaderClient::OnReceiveResponse" />
            <EventName Value="NavigationBodyLoader::OnReadable" />
            <EventName Value="NavigationBodyLoader::ReadFromDataPipe" />
            <EventName Value="NavigationBodyLoader::StartLoadingBody" />
            <EventName Value="NavigationControllerImpl::LoadURLWithParams" />
            <EventName Value="RenderFrameImpl::didStartProvisionalLoad" />
            <EventName Value="ResourceFetcher::requestResource" />
            <EventName Value="ThrottlingURLLoader::OnReceiveResponse" />
            <EventName Value="WebContentsImpl Loading" />
            <EventName Value="domComplete" />
            <EventName Value="domContentLoadedEventEnd" />
            <EventName Value="domContentLoadedEventStart" />
            <EventName Value="domLoading" />
            <EventName Value="loadEventEnd" />
            <EventName Value="loadEventStart" />
            <EventName Value="unloadEventEnd" />
            <EventName Value="unloadEventStart" />
            <EventName Value="v8.compile" />
            <EventName Value="v8.compileModule" />
            <EventName Value="v8.produceCache" />
            <EventName Value="v8.produceModuleCache" />
            <EventName Value="v8.run" />
          </EventNameFilters>
        </EventProvider>

        <EventProvider Id="Chrome-Filtered" Name="d2d578d9-2936-45b6-a09f-30e32715f42d" Stack="true">
           <Keywords>
             <Keyword Value="0x80000000000FDCFD" /> <!-- Exclude the most expensive keyword values. -->
           </Keywords>
        </EventProvider>

        <!-- Network -->

        <EventProvider Id="EP_Microsoft-Windows-Winsock-AFD" Name="e53c6823-7bb8-44bb-90dc-3f86090d48a6" Level="4" Stack="true" />

        <EventProvider Id="EP_Microsoft-Windows-Winsock-NameResolution" Name="55404e71-4db9-4deb-a5f5-8f86e46dde56" />

        <EventProvider Id="EP_Microsoft-Windows-DNS-Client" Name="1c95126e-7eea-49a9-a3fe-a378b03ddb4d" />

        <!-- Miscellaneous Windows -->

        <EventProvider Id="Microsoft-Windows-Kernel-Process" Name="2839ff94-8f12-4e1b-82e3-af7af77a450f" NonPagedMemory="true">
            <Keywords>
                <Keyword Value="0x0" />
            </Keywords>
        </EventProvider>

        <EventProvider Id="Microsoft-Windows-ImageLoad" Name="2cb15d1d-5fc1-11d2-abe1-00a0c911f518">
            <Keywords>
                <Keyword Value="0x10" />
            </Keywords>
        </EventProvider>

        <EventProvider Id="Microsoft.Windows.HangReporting" Name="3E0D88DE-AE5C-438A-BB1C-C2E627F8AECB" Level="5" />

        <EventProvider Id="Microsoft.Windows.AppLifeCycle.UI" Name="ee97cdc4-b095-5c70-6e37-a541eb74c2b5" Level="5" />

<!-- PROFILE DECLARATIONS -->

        <!-- FILTERED -->

        <Profile Id="MSEdge_Filtered.Verbose.File" LoggingMode="File" Name="MSEdge_Filtered" DetailLevel="Verbose" Description="Filtered MSEdge, WebView2, Chrome Events">
            <Collectors>

                <SystemCollectorId Value="SC_8-MB">
                    <SystemProviderId Value="SP_Base" />
                </SystemCollectorId>

                <EventCollectorId Value="EC_128-MB">
                    <EventProviders>
                        <EventProviderId Value="Edge_WebView2-Filtered" />
                        <EventProviderId Value="Edge-Filtered" />
                        <EventProviderId Value="Edge_Beta-Filtered" />
                        <EventProviderId Value="Edge_Canary-Filtered" />
                        <EventProviderId Value="Edge_Dev-Filtered" />
                        <EventProviderId Value="Chrome-Filtered" />

                        <EventProviderId Value="Microsoft-Windows-ImageLoad" />
                        <EventProviderId Value="Microsoft-Windows-Kernel-Process" />
                        <EventProviderId Value="Microsoft.Windows.HangReporting" />
                        <EventProviderId Value="Microsoft.Windows.AppLifeCycle.UI" />
                    </EventProviders>
                </EventCollectorId>
            </Collectors>
        </Profile>

        <Profile Id="MSEdge_Filtered.Verbose.Memory" Base="MSEdge_Filtered.Verbose.File" LoggingMode="Memory" Name="MSEdge_Filtered" DetailLevel="Verbose" Description="Filtered MSEdge, WebView2, Chrome Events" />

        <!-- BASIC -->

        <Profile Id="MSEdge_Basic.Verbose.File" LoggingMode="File" Name="MSEdge_Basic" DetailLevel="Verbose" Description="Basic MSEdge, WebView2, Chrome Events">
            <Collectors>

                <SystemCollectorId Value="SC_8-MB">
                    <SystemProviderId Value="SP_Base" />
                </SystemCollectorId>

                <EventCollectorId Value="EC_64-MB">
                    <EventProviders>
                        <EventProviderId Value="Edge_WebView2-Basic" />
                        <EventProviderId Value="Edge-Basic" />
                        <EventProviderId Value="Edge_Beta-Basic" />
                        <EventProviderId Value="Edge_Canary-Basic" />
                        <EventProviderId Value="Edge_Dev-Basic" />
                        <EventProviderId Value="Chrome-Basic" />

                        <EventProviderId Value="Microsoft-Windows-ImageLoad" />
                        <EventProviderId Value="Microsoft-Windows-Kernel-Process" />
                        <EventProviderId Value="Microsoft.Windows.HangReporting" />
                        <EventProviderId Value="Microsoft.Windows.AppLifeCycle.UI" />
                    </EventProviders>
                </EventCollectorId>
            </Collectors>
        </Profile>

        <Profile Id="MSEdge_Basic.Verbose.Memory" Base="MSEdge_Basic.Verbose.File" LoggingMode="Memory" Name="MSEdge_Basic" DetailLevel="Verbose" Description="Basic MSEdge, WebView2, Chrome Events" />

        <!-- UNFILTERED -->

        <Profile Id="MSEdge_Unfiltered.Verbose.File" LoggingMode="File" Name="MSEdge_Unfiltered" DetailLevel="Verbose" Description="Unfiltered MSEdge, WebView2, Chrome Events">
            <Collectors>

                <SystemCollectorId Value="SC_8-MB">
                    <SystemProviderId Value="SP_Base" />
                </SystemCollectorId>

                <EventCollectorId Value="EC_128-MB">
                    <EventProviders>
                        <EventProviderId Value="Edge_WebView2-Unfiltered" />
                        <EventProviderId Value="Edge-Unfiltered" />
                        <EventProviderId Value="Edge_Beta-Unfiltered" />
                        <EventProviderId Value="Edge_Canary-Unfiltered" />
                        <EventProviderId Value="Edge_Dev-Unfiltered" />
                        <EventProviderId Value="Chrome-Unfiltered" />

                        <EventProviderId Value="Microsoft-Windows-ImageLoad" />
                        <EventProviderId Value="Microsoft-Windows-Kernel-Process" />
                        <EventProviderId Value="Microsoft.Windows.HangReporting" />
                        <EventProviderId Value="Microsoft.Windows.AppLifeCycle.UI" />
                    </EventProviders>
                </EventCollectorId>
            </Collectors>
        </Profile>

        <Profile Id="MSEdge_Unfiltered.Verbose.Memory" Base="MSEdge_Unfiltered.Verbose.File" LoggingMode="Memory" Name="MSEdge_Unfiltered" DetailLevel="Verbose" Description="Unfiltered MSEdge, WebView2, Chrome Events" />

        <!-- UNFILTERED: Edge/Chrome & WinSock -->

        <Profile Id="MSEdge_Unfiltered_Network.Verbose.File" LoggingMode="File" Name="MSEdge_Unfiltered_Network" DetailLevel="Verbose" Description="Unfiltered MSEdge, WebView2, Chrome, WinSock">
            <Collectors>

                <SystemCollectorId Value="SC_8-MB">
                    <SystemProviderId Value="SP_Base" />
                </SystemCollectorId>

                <EventCollectorId Value="EC_128-MB">
                    <EventProviders>
                        <EventProviderId Value="Edge_WebView2-Unfiltered" />
                        <EventProviderId Value="Edge-Unfiltered" />
                        <EventProviderId Value="Edge_Beta-Unfiltered" />
                        <EventProviderId Value="Edge_Canary-Unfiltered" />
                        <EventProviderId Value="Edge_Dev-Unfiltered" />
                        <EventProviderId Value="Chrome-Unfiltered" />

                        <EventProviderId Value="Microsoft-Windows-ImageLoad" />
                        <EventProviderId Value="Microsoft-Windows-Kernel-Process" />
                        <EventProviderId Value="Microsoft.Windows.HangReporting" />
                        <EventProviderId Value="Microsoft.Windows.AppLifeCycle.UI" />

                        <EventProviderId Value="EP_Microsoft-Windows-Winsock-AFD" />
                        <EventProviderId Value="EP_Microsoft-Windows-Winsock-NameResolution" />
                        <EventProviderId Value="EP_Microsoft-Windows-DNS-Client" />

                    </EventProviders>
                </EventCollectorId>
            </Collectors>
        </Profile>

        <Profile Id="MSEdge_Unfiltered_Network.Verbose.Memory" Base="MSEdge_Unfiltered_Network.Verbose.File" LoggingMode="Memory" Name="MSEdge_Unfiltered_Network" DetailLevel="Verbose" Description="Unfiltered MSEdge, WebView2, Chrome, WinSock" />

    </Profiles>

    <TraceMergeProperties>
        <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default" Base="">
            <DeletePreMergedTraceFiles Value="true" />
            <FileCompression Value="true" />
            <CustomEvents>
                <CustomEvent Value="ImageId" />
                <CustomEvent Value="BuildInfo" />
                <CustomEvent Value="VolumeMapping" />
                <CustomEvent Value="EventMetadata" />
                <CustomEvent Value="PerfTrackMetadata" />
                <CustomEvent Value="WinSAT" />
                <CustomEvent Value="NetworkInterface" />
            </CustomEvents>
        </TraceMergeProperty>
    </TraceMergeProperties>
</WindowsPerformanceRecorder>
