<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>

<!--
    WPR Profile Definitions for Enabling ETW Events

    To see a definitive list of profiles available from this file, run:
        wpr -profiles <ThisFile>.wprp

    https://docs.microsoft.com/en-us/windows-hardware/test/wpt/wpr-command-line-options
    https://docs.microsoft.com/en-us/windows-hardware/test/wpt/elements
-->

<WindowsPerformanceRecorder Version="1" Author="Office Fundamentals Performance Team" >
  <Profiles>

<!--
    Collector Declarations

    Collectors with the same name get merged across Profiles and WPRP files.

    https://docs.microsoft.com/en-us/windows-hardware/test/wpt/1-collector-definitions
-->

    <SystemCollector Id="SC_4-MB" Name="NT Kernel Logger">
      <BufferSize Value="1024" />
      <Buffers Value="4" />
    </SystemCollector>

    <EventCollector Id="EC_8-MB" Name="MSO Event Collector">
      <BufferSize Value="1024" />
      <Buffers Value="8" />
    </EventCollector>

<!--
    Provider Declarations

    https://docs.microsoft.com/en-us/windows-hardware/test/wpt/2-system-and-event-provider-definitions
    https://docs.microsoft.com/en-us/windows-hardware/test/wpt/keyword-%2Din-systemprovider%2D
    https://docs.microsoft.com/en-us/windows-hardware/test/wpt/wprcontrolprofiles-schema
-->

    <SystemProvider Id="SP_Base">
      <Keywords Operation="Add">
        <Keyword Value="ProcessThread" />
        <Keyword Value="Loader" />
<!-- Advanced Local Procedure Call: Not Particularly Useful
        <Keyword Value="Alpc" />
-->
      </Keywords>
    </SystemProvider>

    <EventProvider Id="EP_Microsoft-Windows-RPC" Name="6ad52b32-d609-4be9-ae07-ce8dae937e39" Level="4" Stack="true">
<!-- Requires WPR v10.0.15002+ : #5/6 = RpcClient/ServerCall.Start
      <StackFilters FilterIn="true">
        <EventId Value="5" />
        <EventId Value="6" />
      </StackFilters>
-->
    </EventProvider>

<!--
    Profile Declarations

    https://docs.microsoft.com/en-us/windows-hardware/test/wpt/3-profile-definitions
-->

    <!-- RPC: Remote Procedure Calls (Light) -->

    <Profile Name="RPC" Description="Remote Procedure Calls"
     DetailLevel="Light" LoggingMode="File" Id="RPC.Light.File">
      <Collectors Operation="Add">

        <SystemCollectorId Value="SC_4-MB">
          <SystemProviderId Value="SP_Base" />
        </SystemCollectorId>

        <EventCollectorId Value="EC_8-MB">
          <EventProviders Operation="Add">
            <EventProviderId Value="EP_Microsoft-Windows-RPC" />
          </EventProviders>
        </EventCollectorId>

      </Collectors>
    </Profile>

    <Profile Name="RPC" Description="Remote Procedure Calls"
     DetailLevel="Light" LoggingMode="Memory" Base="RPC.Light.File" Id="RPC.Light.Memory" />

  </Profiles>

<!--
  Trace Properties

  https://docs.microsoft.com/en-us/windows-hardware/test/wpt/customevent
-->

  <TraceMergeProperties>
    <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default">
      <DeletePreMergedTraceFiles Value="true" />
      <FileCompression Value="true" />
      <CustomEvents Operation="Add">
        <CustomEvent Value="ImageId" />
        <CustomEvent Value="BuildInfo" />
        <CustomEvent Value="VolumeMapping" />
        <CustomEvent Value="EventMetadata" />
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface" />
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>
