# MSO-Scripts

./: .gitignore  README.md  SUPPORT.md
.github/workflows/: release.yml
make/: CreateRelease.ps1
src/: INCLUDE.Heap.ps1  INCLUDE.Office.ps1  INCLUDE.WPA.ps1  INCLUDE.ps1  ReadMe.txt  ResetWPA.ps1  SymbolScan.ps1  TraceCPU.bat  TraceCPU.ps1  TraceFileDiskIO.ps1  TraceHandles.ps1  TraceHeap.ps1  TraceHeapEx.ps1  TraceMemory.ps1  TraceMondo.ps1  TraceNetwork.ps1  TraceOffice.ps1  TraceOutlook.ps1  TraceRegistry.ps1
src/BETA/: Generate-PmuRegFile.bat  Generate-PmuRegFile.ps1  GetSymbols.bat  PMC.bat  PMCs.bat  ReadMe.txt  TraceEdgeChrome.bat  TraceEdgeChrome.ps1  TraceNetwork.ps1  TracePMC.ps1
src/NetBlame/: .editorconfig  ClassicDataProcessor.cs  GatherTables.cs  NetBlameAddIn.csproj  NetBlameAddIn.sln  NetBlameDataProcessor.cs  NetBlameDataSource.cs  README.md
src/NetBlame/Auxiliary/: CallStack.cs  Extensions.cs  GeoLocation.cs  NetUtil.cs  Tasks.cs  XLink.cs
src/NetBlame/Providers/: DNSClient.cs  MsoIdleMan.cs  ODispatchQ.cs  OTaskPool.Classic.cs  OTaskPool.cs  TcpIp.cs  Thread.Classic.cs  Thread.cs  WThreadPool.Callback.cs  WThreadPool.Classic.cs  WThreadPool.Timer.cs  WThreadPool.cs  WebIO-Layout.md  WebIO.Connection.cs  WebIO.Request.cs  WebIO.Session.cs  WebIO.Socket.cs  WebIO.cs  WinHTTP.cs  WinINet.cs  WinsockAFD.cs  WinsockNameRes.cs
src/NetBlame/Tables/: NetBlameTable.DNS.cs  NetBlameTable.TCP.cs  NetBlameTable.ThreadPool.cs  NetBlameTable.URL.cs  NetBlameTable.WebIO.Request.cs  NetBlameTable.WinINet.cs  NetBlameTable.Winsock.cs  TableBase.cs
src/OETW/: MsoEtwAS.man  MsoEtwAS.res  MsoEtwCM.man  MsoEtwCM.res  MsoEtwDQ.man  MsoEtwDQ.res  MsoEtwTP.man  MsoEtwTP.res  ReadMe.txt
src/PreWin10/: TraceCPU.ps1  TraceFileDiskIO.ps1  TraceHandles.ps1  TraceHeap.ps1  TraceHeapEx.ps1  TraceMemory.ps1  TraceMondo.bat  TraceMondo.ps1  TraceNetwork.ps1  TraceOffice.ps1  TraceOutlook.ps1
src/WPAP/: AntiMalware.regions.xml  BasicInfo.wpaProfile  CPU.wpaProfile  CommitCharge.wpaProfile  CustomEvents.wpaProfile  Defender.wpaProfile  DiskIO.wpaProfile  ETW-Overhead-for-CPU.stacktags  ETW-Overhead.wpaProfile  EdgeRegions.wpaProfile  FileIO.wpaProfile  Handles.wpaProfile  (+17 more)
(+63 files in other folders)
