<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>
<WpaProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SavedWith="6.3.9600.16384 (winblue_rtm.130821-1623)" AppendNtSymbolPath="" AppendNtSymCachePath="" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell">
  <WpaProfile.UISessions>
    <UISessionProperties Index="0" />
  </WpaProfile.UISessions>
  <WpaProfile.Views>
    <AnalysisView Name="0c4d5c63-66cd-47f9-b3a1-e20e42f60ff4" IsVisible="True" LayoutMode="Tiled" xmlns="clr-namespace:Microsoft.Performance.Shell.Graphing;assembly=Microsoft.Performance.Shell">
      <AnalysisView.Title>
        <ViewTitle Title="Processes" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.Title>
      <AnalysisView.UISessionRef>
        <UISessionRef Index="0" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.UISessionRef>
      <Core4SummaryTableFillerGraphTreeItem LayoutStyleFree="All" Color="#FF005DE0" ClsID="b186f02d-8d06-4bbb-9ad1-abf7985fb61a" xmlns="clr-namespace:Microsoft.Performance.Shell.Tables;assembly=Microsoft.Performance.Shell">
        <Core4SummaryTableFillerGraphTreeItem.HdvViewModelPreset>
          <HdvViewModelPreset Name="Lifetime By Process" GraphColumnCount="17" KeyColumnCount="7" LeftFrozenColumnCount="9" RightFrozenColumnCount="16" InitialFilterQuery="" InitialSelectionQuery="" InitialExpansionQuery="Lifetime:=Transient" xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
            <HdvViewModelPreset.ColumnMetadataEntries>
              <ColumnMetadataEntry Guid="36c00ec5-61f8-5f89-a066-641288a34ca9" Name="Start Time (s)" ColumnMetadata="StartTime" />
              <ColumnMetadataEntry Guid="19fb5aa9-a5fc-5f14-cb83-fad0691e92a8" Name="End Time (s)" ColumnMetadata="EndTime" />
            </HdvViewModelPreset.ColumnMetadataEntries>
            <HdvViewModelPreset.HighlightEntries />
            <HdvViewModelPreset.ConfigurableColumns>
              <HdvColumnViewModelPreset Guid="1ba44c8d-e138-5cfa-c4d8-49580277ab41" Name="Lifetime" IsVisible="True" SortPriority="7" Width="80" />
              <HdvColumnViewModelPreset Guid="0b34b57d-f3cd-519a-4584-b182e0088701" Name="Process Name" IsVisible="True" SortPriority="5" Width="106" />
              <HdvColumnViewModelPreset Guid="0edbeee1-8d7b-5652-6639-86415222c6e0" Name="Process" IsVisible="True" SortOrder="Ascending" Width="200" />
              <HdvColumnViewModelPreset Guid="226170ea-7139-5ea5-ef82-c7b8eb950467" Name="Session ID" SortOrder="Ascending" SortPriority="3" TextAlignment="Right" Width="60" />
              <HdvColumnViewModelPreset Guid="32ba004c-d028-5def-cc60-016892805d03" Name="Parent Process ID" SortPriority="6" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="4" Width="80" />
              <HdvColumnViewModelPreset Guid="d8e83424-bba6-55cf-41b7-d164f0cd3c7a" Name="Creation Stack" SortPriority="8" Width="200">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="26dd2129-e3d6-57aa-c56b-34b5a5b79fcb" Name="Count" AggregationMode="Count" IsVisible="True" SortPriority="9" TextAlignment="Right" Width="60" />
              <HdvColumnViewModelPreset Guid="c4cf3680-7ab6-5b50-a66e-bb282e861842" Name="Duration (s)" AggregationMode="Sum" IsVisible="True" SortPriority="10" TextAlignment="Right" Width="102" />
              <HdvColumnViewModelPreset Guid="a5e0fdb2-8afa-59e2-91e7-5ade1195b805" Name="Package Full Name" SortPriority="11" Width="200" />
              <HdvColumnViewModelPreset Guid="a38e516d-6cf2-5659-97f7-5b4d7b128289" Name="Package Relative Application Id" SortPriority="12" Width="150" />
              <HdvColumnViewModelPreset Guid="7c8085f1-33de-5a34-b975-ff02c3a942fb" Name="Modern Application Friendly Name" SortPriority="13" Width="150" />
              <HdvColumnViewModelPreset Guid="a876035b-24bc-564f-3f6a-cede5f8c8918" Name="Hosted Services" SortPriority="14" Width="102" />
              <HdvColumnViewModelPreset Guid="1093bbae-e3f8-570d-d300-fe006ec801fe" Name="Command Line" IsVisible="True" SortPriority="15" Width="726" />
              <HdvColumnViewModelPreset Guid="36c00ec5-61f8-5f89-a066-641288a34ca9" Name="Start Time (s)" AggregationMode="Min" IsVisible="True" SortOrder="Ascending" SortPriority="1" TextAlignment="Right" Width="97" />
              <HdvColumnViewModelPreset Guid="19fb5aa9-a5fc-5f14-cb83-fad0691e92a8" Name="End Time (s)" AggregationMode="Max" IsVisible="True" SortOrder="Ascending" SortPriority="2" TextAlignment="Right" Width="90" />
            </HdvViewModelPreset.ConfigurableColumns>
          </HdvViewModelPreset>
        </Core4SummaryTableFillerGraphTreeItem.HdvViewModelPreset>
      </Core4SummaryTableFillerGraphTreeItem>
    </AnalysisView>
    <AnalysisView Name="7e291eac-2ffc-4986-9cab-d856a700754f" IsVisible="True" LayoutMode="Tiled" xmlns="clr-namespace:Microsoft.Performance.Shell.Graphing;assembly=Microsoft.Performance.Shell">
      <AnalysisView.Title>
        <ViewTitle Title="Modules" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.Title>
      <AnalysisView.UISessionRef>
        <UISessionRef Index="0" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.UISessionRef>
      <Core4SummaryTableFillerGraphTreeItem LayoutStyleFree="All" Color="#FF005DE0" ClsID="a1df89f9-5b2a-449e-aaab-1bcc3fd25c84" xmlns="clr-namespace:Microsoft.Performance.Shell.Tables;assembly=Microsoft.Performance.Shell">
        <Core4SummaryTableFillerGraphTreeItem.HdvViewModelPreset>
          <HdvViewModelPreset Name="Transient Lifetime By Process, Image" GraphColumnCount="22" KeyColumnCount="8" LeftFrozenColumnCount="9" RightFrozenColumnCount="21" InitialFilterQuery="" InitialSelectionQuery="" InitialExpansionQuery="Lifetime:=Transient" xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
            <HdvViewModelPreset.ColumnMetadataEntries>
              <ColumnMetadataEntry Guid="84fa7f2c-c8bb-575c-e607-9b03f2839a2d" Name="Start Time (s)" ColumnMetadata="StartTime" />
              <ColumnMetadataEntry Guid="b5b4978f-1421-5920-14e0-f4edbe844cd6" Name="End Time (s)" ColumnMetadata="EndTime" />
            </HdvViewModelPreset.ColumnMetadataEntries>
            <HdvViewModelPreset.HighlightEntries />
            <HdvViewModelPreset.ConfigurableColumns>
              <HdvColumnViewModelPreset Guid="f84ccf4e-afa5-5a62-4a56-6a9eca9ed590" Name="Lifetime" IsVisible="True" SortPriority="2" Width="80" />
              <HdvColumnViewModelPreset Guid="1088f617-20a8-53a7-9952-3eabefc445cf" Name="Process Name" IsVisible="True" SortOrder="Ascending" Width="104" />
              <HdvColumnViewModelPreset Guid="63f64d61-d8b1-5fe8-661a-4e48aaf8c613" Name="Process" IsVisible="True" SortPriority="6" Width="123" />
              <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="7" Width="80" />
              <HdvColumnViewModelPreset Guid="7a2ec259-c797-5968-d0a4-c21af6274215" Name="Session ID" SortPriority="8" TextAlignment="Right" Width="60" />
              <HdvColumnViewModelPreset Guid="813414b6-dc1b-594f-6c6b-b1fdc69300b4" Name="Parent Process ID" SortPriority="9" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="805996ba-9555-5226-f229-e3a3c0625e12" Name="Image Name" IsVisible="True" SortOrder="Ascending" SortPriority="1" Width="200" />
              <HdvColumnViewModelPreset Guid="26b77cb5-b290-5151-5b9a-184315cef673" Name="Load Stack" SortPriority="10" Width="200">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="756d7d5a-a03f-5d80-6eba-c3aa94cfe34b" Name="Count" AggregationMode="Count" IsVisible="True" SortPriority="11" TextAlignment="Right" Width="49" />
              <HdvColumnViewModelPreset Guid="8c7175b2-2ccc-5612-79ca-e6cbffdaa6c4" Name="Load Reason" SortPriority="3" Width="91" />
              <HdvColumnViewModelPreset Guid="9c84e061-f412-5cd0-1ef5-336821b37382" Name="Parent Image Name" SortPriority="4" Width="122" />
              <HdvColumnViewModelPreset Guid="a3ca869a-9c38-5325-e8cd-e6b0d562a72a" Name="ImageSize" IsVisible="True" SortPriority="12" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="542dbdbb-e4f1-5cb0-f70a-2da71320e1ce" Name="Start Address" AggregationMode="Min" IsVisible="True" SortPriority="13" TextAlignment="Right" Width="140" />
              <HdvColumnViewModelPreset Guid="2b724277-8050-5de3-b33f-997462ea0eed" Name="End Address" AggregationMode="Max" IsVisible="True" SortPriority="14" TextAlignment="Right" Width="140" />
              <HdvColumnViewModelPreset Guid="79c9c924-a76c-57f7-8a45-9570d12a6a0c" Name="File Description" IsVisible="True" SortPriority="16" Width="234" />
              <HdvColumnViewModelPreset Guid="16e51d5d-f040-5d0f-072e-0242ec3890ca" Name="TimeDateStamp" SortPriority="15" TextAlignment="Right" Width="99" />
              <HdvColumnViewModelPreset Guid="4cfbf4ef-4d37-5805-a53a-53d60d46f323" Name="Company Name" IsVisible="True" SortPriority="18" Width="122" />
              <HdvColumnViewModelPreset Guid="0ffcc6cd-c664-593b-f363-92d7bfd0de4f" Name="File Version" IsVisible="True" SortPriority="17" Width="262" />
              <HdvColumnViewModelPreset Guid="8db8684a-9af9-5134-8fac-ea61c4f2cee1" Name="Image Path" IsVisible="True" SortPriority="5" Width="300" />
              <HdvColumnViewModelPreset Guid="84fa7f2c-c8bb-575c-e607-9b03f2839a2d" Name="Start Time (s)" AggregationMode="Min" IsVisible="True" SortPriority="19" TextAlignment="Right" Width="93" />
              <HdvColumnViewModelPreset Guid="b5b4978f-1421-5920-14e0-f4edbe844cd6" Name="End Time (s)" AggregationMode="Max" IsVisible="True" SortPriority="20" TextAlignment="Right" Width="92" />
            </HdvViewModelPreset.ConfigurableColumns>
          </HdvViewModelPreset>
        </Core4SummaryTableFillerGraphTreeItem.HdvViewModelPreset>
      </Core4SummaryTableFillerGraphTreeItem>
    </AnalysisView>
    <AnalysisView Name="d90c8fc1-d88f-4efb-8bf6-d5bcf0058249" IsVisible="True" LayoutMode="Tiled" xmlns="clr-namespace:Microsoft.Performance.Shell.Graphing;assembly=Microsoft.Performance.Shell">
      <AnalysisView.Title>
        <ViewTitle Title="Wait Analysis" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.Title>
      <AnalysisView.UISessionRef>
        <UISessionRef Index="0" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.UISessionRef>
      <CpuSchedulingWithReadyThreadGraphTreeItem LayoutStyleFree="All" Color="#FFFF0000" xmlns="clr-namespace:Microsoft.Performance.Shell.Tables;assembly=Microsoft.Performance.Shell">
        <CpuSchedulingWithReadyThreadGraphTreeItem.HdvViewModelPreset>
          <HdvViewModelPreset Name="Utilization by Process, Thread" GraphChartType="StackedLine" GraphColumnCount="22" KeyColumnCount="13" RightFrozenColumnCount="20" InitialFilterQuery="" InitialSelectionQuery="([Series Name]:=&quot;NewProcess&quot; AND NOT ([NewProcess]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
            <HdvViewModelPreset.ColumnMetadataEntries>
              <ColumnMetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="NewThreadId" ColumnMetadata="EndThreadId" />
              <ColumnMetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="SwitchInTime (s)" ColumnMetadata="StartTime" />
              <ColumnMetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="NewInSwitchTime (us)" ColumnMetadata="Duration" />
              <ColumnMetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="Cpu" ColumnMetadata="ResourceId" />
              <ColumnMetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="TimeSinceLast (us)" ColumnMetadata="WaitDuration" />
              <ColumnMetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="SwitchInTime (s)" ColumnMetadata="WaitEndTime" />
            </HdvViewModelPreset.ColumnMetadataEntries>
            <HdvViewModelPreset.HighlightEntries />
            <HdvViewModelPreset.ConfigurableColumns>
              <HdvColumnViewModelPreset Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="NewProcess Name" IsVisible="True" SortPriority="1" Width="116" />
              <HdvColumnViewModelPreset Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="NewProcess" IsVisible="True" SortPriority="2" Width="128" />
              <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="3" Width="80" />
              <HdvColumnViewModelPreset Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="NewThreadStartModule" IsVisible="True" SortPriority="4" Width="139" />
              <HdvColumnViewModelPreset Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="NewThreadStartFunction" IsVisible="True" SortPriority="5" Width="147" />
              <HdvColumnViewModelPreset Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="NewThreadId" SortPriority="6" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="NewThreadStack" IsVisible="True" SortPriority="7" Width="200">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="ReadyingProcess" IsVisible="True" SortPriority="8" Width="200" />
              <HdvColumnViewModelPreset Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="ReadyingThreadId" SortPriority="11" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="ReadyingThreadStartModule" SortPriority="9" Width="200" />
              <HdvColumnViewModelPreset Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="ReadyingThreadStartFunction" SortPriority="10" Width="200" />
              <HdvColumnViewModelPreset Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="ReadyThreadStack" IsVisible="True" SortPriority="12" Width="200">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits (us)" AggregationMode="Sum" IsVisible="True" SortPriority="13" TextAlignment="Right" Width="95" CellFormat="uN" />
              <HdvColumnViewModelPreset Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits (us)" AggregationMode="Max" IsVisible="True" SortOrder="Descending" TextAlignment="Right" Width="86" CellFormat="uN" />
              <HdvColumnViewModelPreset Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count:Waits" AggregationMode="Sum" IsVisible="True" SortPriority="14" TextAlignment="Right" Width="78" />
              <HdvColumnViewModelPreset Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" IsVisible="True" SortPriority="15" TextAlignment="Right" Width="49" />
              <HdvColumnViewModelPreset Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready (us)" AggregationMode="Sum" IsVisible="True" SortPriority="16" TextAlignment="Right" Width="83" CellFormat="uN" />
              <HdvColumnViewModelPreset Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready (us)" AggregationMode="Max" IsVisible="True" SortPriority="17" TextAlignment="Right" Width="86" CellFormat="uN" />
              <HdvColumnViewModelPreset Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (ms)" AggregationMode="Sum" IsVisible="True" SortPriority="18" TextAlignment="Right" Width="100" CellFormat="mN" />
              <HdvColumnViewModelPreset Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="LastSwitchOutTime (s)" IsVisible="True" SortPriority="19" TextAlignment="Right" Width="84" />
              <HdvColumnViewModelPreset Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="SwitchInTime (s)" IsVisible="True" SortPriority="20" TextAlignment="Right" Width="85" />
            </HdvViewModelPreset.ConfigurableColumns>
          </HdvViewModelPreset>
        </CpuSchedulingWithReadyThreadGraphTreeItem.HdvViewModelPreset>
      </CpuSchedulingWithReadyThreadGraphTreeItem>
    </AnalysisView>
    <AnalysisView Name="bd727e8a-0632-4f93-ba65-56c7862e0b30" IsSelected="True" IsVisible="True" LayoutMode="Tiled" xmlns="clr-namespace:Microsoft.Performance.Shell.Graphing;assembly=Microsoft.Performance.Shell">
      <AnalysisView.Title>
        <ViewTitle Title="CPU Sampled" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.Title>
      <AnalysisView.UISessionRef>
        <UISessionRef Index="0" xmlns="clr-namespace:Microsoft.Performance.Shell;assembly=Microsoft.Performance.Shell" />
      </AnalysisView.UISessionRef>
      <CpuSamplingGraphTreeItem LayoutStyleFree="All" Color="#FFFF0000" xmlns="clr-namespace:Microsoft.Performance.Shell.Tables;assembly=Microsoft.Performance.Shell">
        <CpuSamplingGraphTreeItem.HdvViewModelPreset>
          <HdvViewModelPreset Name="Utilization By Process" GraphChartType="StackedLine" GraphColumnCount="17" KeyColumnCount="11" RightFrozenColumnCount="16" InitialFilterQuery="[DPC/ISR]:=&quot;DPC&quot; OR [DPC/ISR]:=&quot;ISR&quot;" InitialFilterShouldKeep="False" InitialSelectionQuery="([Series Name]:=&quot;Process Name&quot; AND NOT ([Process Name]:=&quot;Idle&quot;))" GraphFilterColumnGuid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" xmlns="clr-namespace:Microsoft.Performance.UI.DataEngine.ViewModelPresets;assembly=Microsoft.Performance.UI.DataEngine">
            <HdvViewModelPreset.ColumnMetadataEntries>
              <ColumnMetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
              <ColumnMetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
              <ColumnMetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
              <ColumnMetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
            </HdvViewModelPreset.ColumnMetadataEntries>
            <HdvViewModelPreset.HighlightEntries />
            <HdvViewModelPreset.ConfigurableColumns>
              <HdvColumnViewModelPreset Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" IsVisible="True" SortPriority="1" Width="112" />
              <HdvColumnViewModelPreset Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" IsVisible="True" SortPriority="2" Width="148" />
              <HdvColumnViewModelPreset Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="3" Width="80" />
              <HdvColumnViewModelPreset Guid="3cdbbb36-8a85-40ae-8e0d-f3a2e95636dd" Name="Thread Start Module" IsVisible="True" Width="140" />
              <HdvColumnViewModelPreset Guid="d2449267-714a-402e-af70-cffb62621dfa" Name="Thread Start Function" IsVisible="True" Width="160" />
              <HdvColumnViewModelPreset Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" SortPriority="9" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" IsVisible="True" SortPriority="6" Width="357">
                <HdvColumnViewModelPreset.Parameter>
                  <PresetStackOptions xmlns="clr-namespace:Microsoft.Performance.Shell.Stacks;assembly=Microsoft.Performance.Shell" />
                </HdvColumnViewModelPreset.Parameter>
              </HdvColumnViewModelPreset>
              <HdvColumnViewModelPreset Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" SortPriority="4" Width="124" />
              <HdvColumnViewModelPreset Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" SortPriority="5" Width="184" />
              <HdvColumnViewModelPreset Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="7" TextAlignment="Right" Width="140" />
              <HdvColumnViewModelPreset Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" IsVisible="True" SortPriority="12" TextAlignment="Right" Width="60" />
              <HdvColumnViewModelPreset Guid="63cfb4e2-a24c-4e9d-80f2-393f03794d60" Name="Weight (in view)" AggregationMode="Sum" IsVisible="True" SortPriority="8" TextAlignment="Right" Width="100" />
              <HdvColumnViewModelPreset Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" SortPriority="10" TextAlignment="Right" Width="80" />
              <HdvColumnViewModelPreset Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="11" Width="184" />
              <HdvColumnViewModelPreset Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" IsVisible="True" SortOrder="Descending" TextAlignment="Right" Width="80" />
            </HdvViewModelPreset.ConfigurableColumns>
          </HdvViewModelPreset>
        </CpuSamplingGraphTreeItem.HdvViewModelPreset>
      </CpuSamplingGraphTreeItem>
    </AnalysisView>
  </WpaProfile.Views>
  <WpaProfile.HdvPresetCollections>
  </WpaProfile.HdvPresetCollections>
</WpaProfile>