<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>
<WpaProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences>
<!--
  DISCLAIMER: Stack tags are based on module and function names, which are subject to change.
  https://learn.microsoft.com/en-us/windows-hardware/test/wpt/stack-tags
-->
          <FileReference FileName="OfficeBasic.stacktags" ServiceMoniker="StackFrameTag.{67F56EBD-2E82-493B-BF4F-712A1D0F018B}" />
        </FileReferences>
      </Session>
    </Sessions>
    <Views>
      <View Guid="71eb81ce-40e8-4180-ba01-ec6e178a20f2" IsVisible="true" Title="Wait Analysis">
        <Graphs>
          <Graph Guid="c58f5fea-0319-4046-932d-e695ebe20b47" LayoutStyle="All" Color="#FFFF0000" GraphHeight="182" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses context switch events to provide a precise view of CPU usage in the trace. You can view a timeline of when threads are switched in and out, a graph of usage, and many other visualizations.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch More on context switching }\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch Because the number of processors in a system is limited, all threads cannot run at the same time. Windows uses processor time-sharing, which allows a thread to run for a period of time before the processor switches to another thread. Switching between threads is called a context-switch and it is performed by a Windows component called the dispatcher. The dispatcher makes thread scheduling decisions based on priority, ideal processor and affinity, quantum, and state. This graph captures the data by the dispatcher.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="Context Switch Lifetime" GraphChartType="StackedLine" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="26" KeyColumnCount="17" LeftFrozenColumnCount="0" RightFrozenColumnCount="24" InitialFilterShouldKeep="true" GraphFilterColumnGuid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" ColumnMetadata="WaitStartTime" />
                <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortOrder="Ascending" SortPriority="0" Width="118" IsVisible="true" />
                <Column Guid="e525fd54-5ae2-4e5e-a85d-927abaf8e149" Name="New Service Display Name" SortOrder="Ascending" SortPriority="2" Width="160" IsVisible="false" />
                <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortOrder="Ascending" SortPriority="1" Width="102" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="8" Width="75" IsVisible="false" />
                <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="4" Width="132" IsVisible="false" HelpText="New Prev Wait Reason" />
                <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="17" Width="144" IsVisible="true" />
                <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="5" Width="144" IsVisible="true" />
                <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" AggregationMode="UniqueCount" SortPriority="6" TextAlignment="Right" Width="91" IsVisible="false" />
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="7" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="9" Width="112" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" AggregationMode="UniqueCount" SortPriority="10" Width="102" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" AggregationMode="UniqueCount" SortPriority="11" TextAlignment="Right" Width="118" IsVisible="false" />
                <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="18" Width="175" IsVisible="false" />
                <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="12" Width="167" IsVisible="false" />
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="13" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="14" Width="127" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortPriority="19" TextAlignment="Right" Width="90" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortOrder="Descending" SortPriority="3" TextAlignment="Right" Width="85" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="16" TextAlignment="Right" Width="85" IsVisible="true" />
                <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortPriority="15" TextAlignment="Right" Width="62" IsVisible="true" />
                <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="86" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="21" TextAlignment="Right" Width="83" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Sum" SortPriority="22" TextAlignment="Right" Width="84" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" AggregationMode="Min" SortPriority="23" TextAlignment="Right" Width="100" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" AggregationMode="Max" SortPriority="24" TextAlignment="Right" Width="90" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="920e6241-3dea-46c4-8e4f-04ce08f62c0a" LayoutStyle="All" Color="#FF005DE0" GraphHeight="53" IsMinimized="false" IsShown="true" IsExpanded="false">
            <Preset Name="Delays By Process, Type" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="17" KeyColumnCount="2" LeftFrozenColumnCount="4" RightFrozenColumnCount="16" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="f97e23bf-f7f9-5a95-ef77-3f88e240f318" Name="Thread Id" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="0dfa0e06-53e6-5312-d642-d98b56f0dc60" Name="Start Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="c7d6a333-a213-5b3c-1cb3-0b7632e9c9ef" Name="End Time" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="6c8c776e-d434-5624-fcdb-9c753f48995c" Name="Process" SortPriority="1" Width="119" IsVisible="true" />
                <Column Guid="df500143-42c5-5c44-c21a-6db72a05aa08" Name="Delay Type" SortPriority="2" Width="111" IsVisible="true" />
                <Column Guid="06d32d4f-33f2-5982-0ff4-ebc63591a82d" Name="Count" AggregationMode="Sum" SortPriority="8" TextAlignment="Right" Width="58" IsVisible="true" />
                <Column Guid="f97e23bf-f7f9-5a95-ef77-3f88e240f318" Name="Thread Id" SortPriority="4" TextAlignment="Right" Width="66" IsVisible="true" />
                <Column Guid="b6c76b2c-d05a-5596-d7ff-b97ce190ae8b" Name="Duration" AggregationMode="Sum" SortPriority="5" TextAlignment="Right" Width="90" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="c7d6a333-a213-5b3c-1cb3-0b7632e9c9ef" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="18a11f02-48ba-5ee3-0fb4-cec688a659e3" Name="Class Name" SortPriority="10" TextAlignment="Center" Width="81" IsVisible="true" />
                <Column Guid="27ef60ec-b78e-56ea-4483-e7ef26c59d36" Name="Top Level Class Name" SortPriority="11" TextAlignment="Center" Width="108" IsVisible="true" />
                <Column Guid="03caa086-61b9-5259-f3f6-9ac01c5ccd01" Name="SinceInputRemove (ms)" SortPriority="6" TextAlignment="Right" Width="138" IsVisible="true" />
                <Column Guid="f468cec2-4547-5c84-696e-d9f17faa370e" Name="SinceOldestInput (ms)" SortPriority="7" TextAlignment="Right" Width="132" IsVisible="true" />
                <Column Guid="6059d1b1-29db-5700-3f71-1b95294f142d" Name="Message Id" SortPriority="12" TextAlignment="Right" Width="75" IsVisible="true" />
                <Column Guid="16ccf420-592c-5a89-fb9c-dca154a4edfd" Name="WParam" SortPriority="13" TextAlignment="Right" Width="61" IsVisible="true" />
                <Column Guid="654b21d5-b577-5401-7b0e-4c927d33ae9b" Name="Thread Flags" SortPriority="9" Width="86" IsVisible="false" />
                <Column Guid="a451dc77-20a3-5bd2-bc73-c8ded9b752e2" Name="Program Id" SortPriority="14" Width="180" IsVisible="false" />
                <Column Guid="d2d6c2cb-ce39-5c0f-ef8c-ca226cbe77a3" Name="Image Path" SortPriority="3" Width="344" IsVisible="false" />
                <Column Guid="0dfa0e06-53e6-5312-d642-d98b56f0dc60" Name="Start Time" AggregationMode="Min" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="90" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="c7d6a333-a213-5b3c-1cb3-0b7632e9c9ef" Name="End Time" AggregationMode="Max" SortPriority="15" TextAlignment="Right" Width="90" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
      <View Guid="91711b35-0be2-4af4-81d5-f510a4d5a34e" IsVisible="true" Title="CPU Samples">
        <Graphs>
          <Graph Guid="b855361e-7be0-4bc8-a754-3e8507715ca5" LayoutStyle="All" Color="#FFFF0000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch This graph shows CPU usage events logged at a regular sampling interval, usually about 1ms.  Each event logs the CPU, thread, address and optionally the call stack.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="Samples by Process" GraphChartType="StackedLine" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="22" KeyColumnCount="16" LeftFrozenColumnCount="0" RightFrozenColumnCount="20" InitialFilterQuery="([DPC/ISR]:=&quot;DPC&quot; OR [DPC/ISR]:=&quot;ISR&quot;)" InitialFilterShouldKeep="false" InitialSelectionQuery="([Series Name]:=&quot;Process Name&quot; AND NOT ([Process Name]:=&quot;Idle&quot;))" GraphFilterColumnGuid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how much CPU is used by each stack. The stack column is hierarchical - you expand its contents to drill down into where (in the stack) time was spent.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
                <MetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" SortPriority="5" Width="120" IsVisible="true" />
                <Column Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" SortPriority="1" Width="160" IsVisible="false" />
                <Column Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" SortPriority="6" Width="122" IsVisible="false">
                  <ProcessOptionsParameter SeparateDpcIsr="false" />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="7" Width="80" IsVisible="false" />
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="-1" Width="160" IsVisible="false" HelpText="Stack">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="3cdbbb36-8a85-40ae-8e0d-f3a2e95636dd" Name="Thread Start Module" SortPriority="8" Width="122" IsVisible="true" />
                <Column Guid="d2449267-714a-402e-af70-cffb62621dfa" Name="Thread Start Function" SortPriority="9" Width="180" IsVisible="true" />
                <Column Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" AggregationMode="UniqueCount" SortPriority="10" TextAlignment="Right" Width="74" IsVisible="false" />
                <Column Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" AggregationMode="UniqueCount" SortPriority="12" Width="124" IsVisible="false" />
                <Column Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" AggregationMode="UniqueCount" SortPriority="13" Width="184" IsVisible="false" />
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="11" Width="300" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="13476f4a-b43c-4fbd-90b4-fd3db82f622c" Name="Source File Name" AggregationMode="UniqueCount" SortPriority="2" Width="200" IsVisible="false" HelpText="Source File Name" />
                <Column Guid="fbbedb24-7344-4ec5-a469-c798d05460b9" Name="Source Line Number" SortPriority="3" TextAlignment="Right" Width="84" IsVisible="false" HelpText="Source Line Number" />
                <Column Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="4" Width="148" CellFormat="x" IsVisible="false" HelpText="Address of the machine instruction AFTER the instruction executing at the instant of the sample" />
                <Column Guid="fc3b3d26-edaa-43f9-9300-af5ab4aff04d" Name="Image RVA" SortPriority="0" TextAlignment="Right" Width="140" CellFormat="x" IsVisible="false" HelpText="Relative Virtual Address within the module of the machine instruction AFTER the instruction executing at the instant of the sample" />
                <Column Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" SortPriority="14" TextAlignment="Right" Width="58" IsVisible="true" />
                <Column Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" SortPriority="17" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="16" Width="200" IsVisible="false" />
                <Column Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" AggregationMode="Sum" SortPriority="15" TextAlignment="Right" Width="96" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="0bbf4299-0176-445e-b1d9-991df475d631" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="80" CellFormat="N2" IsVisible="true" />
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="3c18eb9c-2211-4988-bf94-bb029e4ce96e" LayoutStyle="All" Color="#FF005DE0" GraphHeight="28.5" IsMinimized="false" IsShown="true" IsExpanded="false">
            <Preset Name="Timelines by Process" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="7" KeyColumnCount="2" LeftFrozenColumnCount="1" RightFrozenColumnCount="6" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Groups by process and Thread ID along with the duration (capturing beginning and end time) of the process.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="f0aebc04-c1a3-598c-b345-f89d4bca4820" Name="Start Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="458d607c-19fe-5729-fb0a-200224f027b6" Name="End Time" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="d58b1dfa-71e4-53f1-ebb1-1777cce99b06" Name="Process Name" SortPriority="1" Width="200" IsVisible="true" />
                <Column Guid="9da80591-e158-510a-38d6-fe2e46bf8bd9" Name="Count" AggregationMode="Sum" SortPriority="2" TextAlignment="Right" Width="58" IsVisible="true" />
                <Column Guid="5f946f93-1ff2-536a-3a12-2ae54c333fe3" Name="Thread Id" SortPriority="3" TextAlignment="Right" Width="64" IsVisible="true" />
                <Column Guid="08152814-7d1a-5468-6fe3-b73f6407a197" Name="Duration" AggregationMode="Sum" SortPriority="4" TextAlignment="Right" Width="110" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="458d607c-19fe-5729-fb0a-200224f027b6" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="f0aebc04-c1a3-598c-b345-f89d4bca4820" Name="Start Time" AggregationMode="Min" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="95" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="458d607c-19fe-5729-fb0a-200224f027b6" Name="End Time" AggregationMode="Max" SortPriority="5" TextAlignment="Right" Width="95" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="b855361e-7be0-4bc8-a754-3e8507715ca5" LayoutStyle="All" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch This graph shows CPU usage events logged at a regular sampling interval, usually about 1ms.  Each event logs the CPU, thread, address and optionally the call stack.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="Samples by Source/Line" GraphChartType="StackedLine" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="29" KeyColumnCount="21" LeftFrozenColumnCount="22" RightFrozenColumnCount="27" InitialFilterQuery="([DPC/ISR]:=&quot;DPC&quot; OR [DPC/ISR]:=&quot;ISR&quot;)" InitialFilterShouldKeep="false" InitialSelectionQuery="([Series Name]:=&quot;Process Name&quot; AND NOT ([Process Name]:=&quot;Idle&quot;))" GraphFilterColumnGuid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how much CPU is used by each stack. The stack column is hierarchical - you expand its contents to drill down into where (in the stack) time was spent.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
                <MetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="24" Width="122" IsVisible="false" HelpText="Execution Category: DPC = Delayed Procedure Call, ISR = Interrupt Service Routine" />
                <Column Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" SortPriority="11" Width="122" IsVisible="true" />
                <Column Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" SortPriority="12" Width="160" IsVisible="false" HelpText="Windows Service Display Name - usually under SvcHost.exe" />
                <Column Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" SortPriority="13" Width="122" IsVisible="false">
                  <ProcessOptionsParameter SeparateDpcIsr="false" />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" IsVisible="false" />
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="15" Width="160" IsVisible="false" HelpText="Stack Tags: Trace &gt; Trace Properties &gt; Stack Tags Definitions">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="3cdbbb36-8a85-40ae-8e0d-f3a2e95636dd" Name="Thread Start Module" SortPriority="16" Width="122" IsVisible="false" HelpText="ThreadProc Module" />
                <Column Guid="d2449267-714a-402e-af70-cffb62621dfa" Name="Thread Start Function" SortPriority="17" Width="180" IsVisible="false" HelpText="ThreadProc Function" />
                <Column Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" AggregationMode="UniqueCount" SortPriority="18" TextAlignment="Right" Width="74" IsVisible="false" HelpText="A Thread ID is globally unique only during the lifetime of the thread." />
                <Column Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" AggregationMode="UniqueCount" SortPriority="19" Width="142" IsVisible="true" HelpText="Image/Module in which the CPU Samples occurred" />
                <Column Guid="1667fd6a-0e7f-4a99-9d2c-3ba6a6f5f850" Name="Section Name" SortPriority="5" Width="90" IsVisible="false" HelpText="Section Name: A range of code or data with specific properties" />
                <Column Guid="40915a4b-2140-4ed1-95b2-dbee0ae4b34f" Name="COFF Group" SortPriority="6" Width="110" IsVisible="false" HelpText="COFF Group (Common Object File Format): Linker-generated subsections of code or data" />
                <Column Guid="13476f4a-b43c-4fbd-90b4-fd3db82f622c" Name="Source File Name" AggregationMode="UniqueCount" SortPriority="22" Width="288" IsVisible="true" HelpText="Source File of the code in which the CPU Samples occurred" />
                <Column Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" AggregationMode="UniqueCount" SortPriority="20" Width="234" IsVisible="true" HelpText="Function in which the CPU Samples occurred" />
                <Column Guid="35780678-c25b-4e08-8b82-7efb20d9fcae" Name="Inlined Functions" SortPriority="9" Width="350" IsVisible="false" HelpText="A list of functions inlined within the main function" />
                <Column Guid="6e81cc09-edf0-4ed9-b667-befc9278e035" Name="Is PGO'ed" SortPriority="8" TextAlignment="Center" Width="65" IsVisible="false" HelpText="Is optimized via PGO (Program Guided Optimization)" />
                <Column Guid="d8276b3e-7279-431e-a4d1-c7cbc9476869" Name="Compiler Optimization" SortPriority="7" TextAlignment="Center" Width="80" IsVisible="false" HelpText="Compiler Optimization: Size or Speed" />
                <Column Guid="fbbedb24-7344-4ec5-a469-c798d05460b9" Name="Source Line Number" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="84" IsVisible="true" HelpText="Source Line Number" />
                <Column Guid="fc3b3d26-edaa-43f9-9300-af5ab4aff04d" Name="Image RVA" SortOrder="Ascending" SortPriority="1" TextAlignment="Right" Width="140" CellFormat="x" IsVisible="false" HelpText="Relative Virtual Address within the module of the machine instruction AFTER the instruction executing at the instant of the sample" />
                <Column Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="23" Width="148" CellFormat="x" IsVisible="false" HelpText="Address of the machine instruction AFTER the instruction executing at the instant of the sample" />
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="21" Width="300" IsVisible="false" />
                <Column Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" SortPriority="25" TextAlignment="Right" Width="58" IsVisible="true" />
                <Column Guid="8a74bcc6-4df6-4dde-9bc0-562237c71034" Name="PGO Dynamic Instruction Count" AggregationMode="Average" SortPriority="3" TextAlignment="Right" Width="109" IsVisible="false" HelpText="The amount of PGO training execution data for this code" />
                <Column Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" AggregationMode="Min" SortPriority="4" TextAlignment="Right" Width="100" IsVisible="false" HelpText="TimeStamp">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" AggregationMode="Max" SortPriority="10" TextAlignment="Right" Width="100" IsVisible="false" HelpText="TimeStamp">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" SortPriority="26" TextAlignment="Right" Width="80" CellFormat="N2" IsVisible="true" />
                <Column Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" AggregationMode="Sum" SortOrder="Descending" SortPriority="2" TextAlignment="Right" Width="96" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="0bbf4299-0176-445e-b1d9-991df475d631" TimeStampType="Start" InViewEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>