<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>
<WpaProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences>
<!--
  DISCLAIMER: Stack tags are based on module and function names, which are subject to change.
  https://learn.microsoft.com/en-us/windows-hardware/test/wpt/stack-tags
-->
          <FileReference FileName="OfficeBasic.stacktags" ServiceMoniker="StackFrameTag.{67F56EBD-2E82-493B-BF4F-712A1D0F018B}" />
        </FileReferences>
      </Session>
    </Sessions>
    <Views>
      <View Guid="8a14bac9-9aec-47b4-a929-4abefe7e8c0f" IsVisible="true" Title="Custom Events">
        <Graphs>
          <Graph Guid="04f69f98-176e-4d1c-b44e-97f734996ab8" LayoutStyle="All" Color="#FFBEBEBE" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows every event in the trace, including the associated payload fields.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 \li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch New capability - graph payload fields!}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 \li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch 1. Filter down to the event with the payload field you want to graph.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch 2. Drag the column corresponding to the payload field you want to graph to the right of the blue bar.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch 3. If the automatic graphing isn't representing your data correctly, go to View Editor and:}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch a. Adjust the aggregation mode for your column, or}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch b. Go to Advanced &gt; Graph Configuration and change your graphing aggregation mode.}\li0\ri0\sa0\sb0\fi0\ql\par}">
            <Preset Name="Custom Events by Provider, Process" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="53" KeyColumnCount="9" LeftFrozenColumnCount="10" RightFrozenColumnCount="51" InitialFilterShouldKeep="true" InitialFilterQuery="[Event Type]:=&quot;Manifested&quot; OR [Event Type]:=&quot;TraceLogging&quot;" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Groups all the events by provider, task, and opcode.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="edf01e5d-3644-4dbc-ab9d-f8954e6db6ea" Name="ThreadId" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="8b4c40f8-0d99-437d-86ab-56ec200137dc" Name="Provider Name" SortOrder="Ascending" SortPriority="0" Width="242" IsVisible="true">
                </Column>
                <Column Guid="2a23f9b1-65d6-46d2-87b2-72f3606b7f75" Name="Provider Id" SortPriority="12" Width="100" IsVisible="false">
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="13" Width="80" IsVisible="false">
                </Column>
                <Column Guid="85d40897-ae0f-4a6b-aea3-b4bcd27c14f7" Name="Process Name" SortOrder="Ascending" SortPriority="1" Width="105" IsVisible="false" HelpText="Process Name">
                </Column>
                <Column Guid="7ee6a5ff-1faf-428a-a7c2-7d2cb2b5cf26" Name="Process" SortOrder="Ascending" SortPriority="2" Width="128" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="26eed6bf-f07d-4bb0-a36f-43a7d3a68828" Name="Stack" SortPriority="50" Width="150" IsVisible="false" HelpText="Stack">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="52795c3b-48e5-4e95-8fb0-bc00e07a1a96" Name="Thread Start Module" SortPriority="4" Width="100" IsVisible="false" HelpText="Thread Start Module">
                </Column>
                <Column Guid="5dc9b807-1517-4e0f-bea4-ce75bea3e551" Name="Thread Start Function" SortPriority="5" Width="100" IsVisible="false" HelpText="Thread Start Function">
                </Column>
                <Column Guid="26eed6bf-f07d-4bb0-a36f-43a7d3a68828" Name="Stack" SortPriority="6" Width="280" IsVisible="false" HelpText="Stack">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="edf01e5d-3644-4dbc-ab9d-f8954e6db6ea" Name="ThreadId" SortPriority="14" TextAlignment="Right" Width="62" IsVisible="true">
                </Column>
                <Column Guid="0734f1a4-fbd9-4ff6-aec0-cf43875c8253" Name="Message" SortPriority="7" Width="100" IsVisible="false" HelpText="Message">
                </Column>
                <Column Guid="90fe0b49-e3bb-440f-b829-5813c42108a1" Name="Event Name" SortPriority="15" Width="134" IsVisible="false">
                </Column>
                <Column Guid="511777f7-30ef-4e86-bd0b-0facaf23a0d3" Name="Task Name" SortPriority="16" Width="173" IsVisible="true">
                </Column>
                <Column Guid="c72e1c5a-f6db-4c84-8c0b-85989e514075" Name="Id" SortPriority="17" TextAlignment="Right" Width="42" IsVisible="true">
                </Column>
                <Column Guid="5b51716b-b88f-443a-a396-c6316296d5f8" Name="Opcode Name" SortPriority="18" Width="66" IsVisible="true">
                </Column>
                <Column Guid="19eb156f-1908-4134-a783-b9e7e2555a1d" Name="Opcode/Type " SortPriority="8" TextAlignment="Right" Width="64" IsVisible="false" HelpText="Opcode/Type ">
                </Column>
                <Column Guid="0c5cf8cd-9b9e-5798-1a5d-09d429f7fa3c" Name="Field 1" SortPriority="19" Width="120" IsVisible="true" HelpText="Field 1">
                </Column>
                <Column Guid="71badd11-26e5-56bc-44ec-12f4cc6a8f3e" Name="Field 2" SortPriority="20" Width="120" IsVisible="true" HelpText="Field 2">
                </Column>
                <Column Guid="411dba2d-5d6e-5272-8287-636d0841768c" Name="Field 3" SortPriority="21" Width="80" IsVisible="true" HelpText="Field 3">
                </Column>
                <Column Guid="048f5050-1f17-59b3-fa22-4b0781ee630b" Name="Field 4" SortPriority="22" Width="80" IsVisible="true" HelpText="Field 4">
                </Column>
                <Column Guid="94e48f22-d499-5227-bb04-be011b4159b0" Name="Field 5" SortPriority="23" Width="80" IsVisible="true" HelpText="Field 5">
                </Column>
                <Column Guid="c1054028-424a-59ba-e760-6d30abbd69c5" Name="Field 6" SortPriority="24" Width="80" IsVisible="true" HelpText="Field 6">
                </Column>
                <Column Guid="5cbc4b58-2de1-5449-55b2-4651d4edf90a" Name="Field 7" SortPriority="25" Width="80" IsVisible="true" HelpText="Field 7">
                </Column>
                <Column Guid="fc01e6c9-a43b-51a1-fd2e-112ba48aff65" Name="Field 8" SortPriority="26" Width="80" IsVisible="true" HelpText="Field 8">
                </Column>
                <Column Guid="e3dcf300-46e2-5c43-ef4b-2c3db489ec25" Name="Field 9" SortPriority="27" Width="80" IsVisible="false" HelpText="Field 9">
                </Column>
                <Column Guid="87c21ddb-4b29-58e3-5ddc-f114c5ca209a" Name="Field 10" SortPriority="28" Width="80" IsVisible="false" HelpText="Field 10">
                </Column>
                <Column Guid="65f8fe42-ad02-5016-3521-f93329c76227" Name="Field 11" SortPriority="29" Width="80" IsVisible="false" HelpText="Field 11">
                </Column>
                <Column Guid="03d48fd3-0fe4-57f5-a477-49beb0d70a1f" Name="Field 12" SortPriority="30" Width="80" IsVisible="false" HelpText="Field 12">
                </Column>
                <Column Guid="998f8e2d-0f5a-5a54-0133-226e2de62c0b" Name="Field 13" SortPriority="31" Width="80" IsVisible="false" HelpText="Field 13">
                </Column>
                <Column Guid="bb772c34-9600-5bf7-3f54-e6080f8a0611" Name="Field 14" SortPriority="32" Width="80" IsVisible="false" HelpText="Field 14">
                </Column>
                <Column Guid="1479add7-3dcb-580b-f1e9-87d5186ced61" Name="Field 15" SortPriority="33" Width="80" IsVisible="false" HelpText="Field 15">
                </Column>
                <Column Guid="23f4d26d-f02e-592e-f16b-2980410ed2b2" Name="Field 16" SortPriority="34" Width="80" IsVisible="false" HelpText="Field 16">
                </Column>
                <Column Guid="40dce5c1-dea9-5dbc-ab35-c942b2d0bc12" Name="Field 17" SortPriority="35" Width="80" IsVisible="false" HelpText="Field 17">
                </Column>
                <Column Guid="dab0dfee-6f35-5deb-6df3-0ea67c831edb" Name="Field 18" SortPriority="36" Width="80" IsVisible="false" HelpText="Field 18">
                </Column>
                <Column Guid="213da6f4-f8e3-5177-4d42-fef0d1e6b0cb" Name="Field 19" SortPriority="37" Width="80" IsVisible="false" HelpText="Field 19">
                </Column>
                <Column Guid="d14459a6-d8e9-5de7-3bca-ab658234e784" Name="Field 20" SortPriority="38" Width="80" IsVisible="false" HelpText="Field 20">
                </Column>
                <Column Guid="24d8ee5e-37d8-571b-a820-350e442abe6d" Name="Field 21" SortPriority="39" Width="80" IsVisible="false" HelpText="Field 21">
                </Column>
                <Column Guid="7aa0e585-9480-5032-2fb3-c4fdad8ed100" Name="Field 22" SortPriority="40" Width="80" IsVisible="false" HelpText="Field 22">
                </Column>
                <Column Guid="cd98d7dd-4336-53c0-600c-ee3c469698ce" Name="Field 23" SortPriority="41" Width="80" IsVisible="false" HelpText="Field 23">
                </Column>
                <Column Guid="db99d24f-59c7-56cf-0734-a8f7f592ea4a" Name="Field 24" SortPriority="42" Width="80" IsVisible="false" HelpText="Field 24">
                </Column>
                <Column Guid="b864ad7f-3ed9-55d4-a159-60cb9df0ab4b" Name="Field 25" SortPriority="43" Width="80" IsVisible="false" HelpText="Field 25">
                </Column>
                <Column Guid="6b9c053a-8ef9-5f1c-474b-d2842bc953bc" Name="Field 26" SortPriority="44" Width="80" IsVisible="false" HelpText="Field 26">
                </Column>
                <Column Guid="3f2879b6-445e-56a9-5014-eba8acae2689" Name="Field 27" SortPriority="45" Width="80" IsVisible="false" HelpText="Field 27">
                </Column>
                <Column Guid="8ef7b298-825f-5633-eac1-fdef22992ba3" Name="Field 28" SortPriority="46" Width="80" IsVisible="false" HelpText="Field 28">
                </Column>
                <Column Guid="38cab6fb-a56b-5ced-5572-b646ef314d75" Name="Field 29" SortPriority="47" Width="80" IsVisible="false" HelpText="Field 29">
                </Column>
                <Column Guid="f38da267-5d37-5386-6ec4-36fd9a54c511" Name="Field 30" SortPriority="48" Width="80" IsVisible="false" HelpText="Field 30">
                </Column>
                <Column Guid="72892fbe-0f55-426a-9aa1-26b6baf09ffb" Name="Event Type" SortPriority="9" Width="76" IsVisible="false" HelpText="Event Type">
                </Column>
                <Column Guid="704a10b2-3e2d-40e9-98c8-7f22e09f6d95" Name="Keyword" SortPriority="10" TextAlignment="Right" Width="120" CellFormat="x" IsVisible="false" HelpText="Keyword">
                </Column>
                <Column Guid="65bc19fd-8f80-4011-8b00-c7be7d8ec256" Name="Level" SortPriority="11" TextAlignment="Right" Width="50" IsVisible="true" HelpText="Level">
                </Column>
                <Column Guid="342f7677-17b2-4c7e-b9ec-e89612c49792" Name="Count" AggregationMode="Sum" SortPriority="49" TextAlignment="Right" Width="62" IsVisible="true">
                </Column>
                <Column Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" AggregationMode="Min" SortOrder="Ascending" SortPriority="3" TextAlignment="Right" Width="84" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>