<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>
<WpaProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences>
          <FileReference FileName="AntiMalware.regions.xml" ServiceMoniker="Regions.{51EF6868-EFEC-42A3-B284-1838673CC095}" />
        </FileReferences>
      </Session>
    </Sessions>
    <Views>
      <View Guid="da657d51-b167-44de-aabc-9db194ed7341" IsVisible="true" Title="AntiMalware">
        <Graphs>
          <Graph Guid="1ce7fd53-2344-4ea8-acd6-1a0722a51427" LayoutStyle="All" Color="#FF9AC0E6" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Lets the application apply user-friendly labels to portions of the trace.}\li0\ri0\sa0\sb0\fi0\ql\par}">
            <Preset Name="AntiMalware Event Duration" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="31" KeyColumnCount="8" LeftFrozenColumnCount="11" RightFrozenColumnCount="29" InitialFilterQuery="[ManifestFullPath]:~&gt;&quot;AntiMalware.regions.xml&quot; AND [Start Process]:&lt;&gt;&quot;Unknown&quot;" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0" InitialExpansionQuery="[Region Friendly Name]:=&quot;AntiMalware&quot;" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses a Regions of Interest file to apply additional markup to an open trace in WPA. These labels are applied by finding events that define the start and stop of a given region. The XML file contains these regions as well as their events.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="052aa8a8-ce86-486b-8cc9-158ac7d27113" Name="Stop Thread" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="93b276b8-d183-41b7-a16e-19eb9373dbf3" Name="Start Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="03facf2d-1d9f-43c7-b8e8-aed46477f348" Name="Stop Time" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="328f22af-2e8a-4abc-8a19-bfefe367bf7c" Name="ManifestFullPath" SortPriority="4" Width="330" IsVisible="false" HelpText="ManifestFullPath"/>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="5" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="d683f423-cea9-4275-b67e-1aadd496289d" Name="Provider" SortOrder="Ascending" SortPriority="2" Width="200" IsVisible="false"/>
                <Column Guid="02153301-a927-427b-a07d-050fdb06eb7a" Name="Provider Guid" SortPriority="6" Width="200" IsVisible="false" HelpText="Provider Guid"/>
                <Column Guid="07ec3178-e4ce-4729-a918-f1cc44ee55b9" Name="Region Friendly Name" SortPriority="36" Width="168" IsVisible="true"/>
                <Column Guid="d96b19f7-d47a-40f3-ba80-fe0b9fae4616" Name="Region" SortPriority="38" Width="172" IsVisible="false"/>
                <Column Guid="6d945afa-988e-4be4-906b-023fb72eda92" Name="Start Process Name" SortOrder="Ascending" SortPriority="3" Width="116" IsVisible="false"/>
                <Column Guid="d0b2a5cb-1966-4fe9-919f-1383932b2d84" Name="Start Process" AggregationMode="UniqueCount" SortOrder="Ascending" SortPriority="0" Width="132" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="13bf2e93-0645-42c7-a915-f3495624e859" Name="Count" AggregationMode="Sum" SortPriority="8" TextAlignment="Right" Width="58" IsVisible="false" HelpText="Count"/>
                <Column Guid="a310de95-c012-4af7-be28-f78dd2f71247" Name="Instance Name" AggregationMode="UniqueCount" SortPriority="7" Width="238" IsVisible="true"/>
                <Column Guid="c74dbb74-97bf-4c5a-9b21-d967ce08df00" Name="Start Thread" SortPriority="9" TextAlignment="Right" Width="78" IsVisible="true"/>
                <Column Guid="052aa8a8-ce86-486b-8cc9-158ac7d27113" Name="Stop Thread" SortPriority="37" TextAlignment="Right" Width="78" IsVisible="false"/>
                <Column Guid="b521d564-9030-485d-97ae-3bd638a979bb" Name="Event Name" SortPriority="10" Width="148" IsVisible="false"/>
                <Column Guid="d11ae606-c15c-4c87-a001-6d93a76465c3" Name="Opcode" SortPriority="11" Width="56" IsVisible="true"/>
                <Column Guid="9fd0ec98-a6a4-432d-b0f9-b032609923e5" Name="Payload" SortPriority="12" Width="284" IsVisible="true"/>
                <Column Guid="0c5cf8cd-9b9e-5798-1a5d-09d429f7fa3c" Name="Field 1" SortPriority="13" Width="80" IsVisible="true" HelpText="Field 1"/>
                <Column Guid="71badd11-26e5-56bc-44ec-12f4cc6a8f3e" Name="Field 2" SortPriority="14" Width="80" IsVisible="true" HelpText="Field 2"/>
                <Column Guid="411dba2d-5d6e-5272-8287-636d0841768c" Name="Field 3" SortPriority="15" Width="80" IsVisible="true" HelpText="Field 3"/>
                <Column Guid="048f5050-1f17-59b3-fa22-4b0781ee630b" Name="Field 4" SortPriority="16" Width="80" IsVisible="true" HelpText="Field 4"/>
                <Column Guid="94e48f22-d499-5227-bb04-be011b4159b0" Name="Field 5" SortPriority="17" Width="80" IsVisible="true" HelpText="Field 5"/>
                <Column Guid="c1054028-424a-59ba-e760-6d30abbd69c5" Name="Field 6" SortPriority="18" Width="80" IsVisible="true" HelpText="Field 6"/>
                <Column Guid="5cbc4b58-2de1-5449-55b2-4651d4edf90a" Name="Field 7" SortPriority="19" Width="80" IsVisible="true" HelpText="Field 7"/>
                <Column Guid="fc01e6c9-a43b-51a1-fd2e-112ba48aff65" Name="Field 8" SortPriority="20" Width="80" IsVisible="true" HelpText="Field 8"/>
                <Column Guid="e3dcf300-46e2-5c43-ef4b-2c3db489ec25" Name="Field 9" SortPriority="21" Width="80" IsVisible="false" HelpText="Field 9"/>
                <Column Guid="87c21ddb-4b29-58e3-5ddc-f114c5ca209a" Name="Field 10" SortPriority="22" Width="80" IsVisible="false" HelpText="Field 10"/>
                <Column Guid="65f8fe42-ad02-5016-3521-f93329c76227" Name="Field 11" SortPriority="23" Width="80" IsVisible="false" HelpText="Field 11"/>
                <Column Guid="03d48fd3-0fe4-57f5-a477-49beb0d70a1f" Name="Field 12" SortPriority="24" Width="80" IsVisible="false" HelpText="Field 12"/>
                <Column Guid="abfa45ec-ef0f-4fdd-8a6d-1c93a140032b" Name="Duration" AggregationMode="Sum" SortPriority="39" TextAlignment="Right" Width="88" IsVisible="true"/>
                <Column Guid="93b276b8-d183-41b7-a16e-19eb9373dbf3" Name="Start Time" AggregationMode="Min" SortOrder="Ascending" SortPriority="1" TextAlignment="Right" Width="96" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="03facf2d-1d9f-43c7-b8e8-aed46477f348" Name="Stop Time" AggregationMode="Max" SortPriority="40" TextAlignment="Right" Width="96" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="04f69f98-176e-4d1c-b44e-97f734996ab8" LayoutStyle="All" Color="#FFBEBEBE" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows every event in the trace, including the associated payload fields.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 \li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch New capability - graph payload fields!}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 \li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch 1. Filter down to the event with the payload field you want to graph.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch 2. Drag the column corresponding to the payload field you want to graph to the right of the blue bar.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch 3. If the automatic graphing isn't representing your data correctly, go to View Editor and:}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch a. Adjust the aggregation mode for your column, or}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch b. Go to Advanced &gt; Graph Configuration and change your graphing aggregation mode.}\li0\ri0\sa0\sb0\fi0\ql\par}">
            <Preset Name="AntiMalware Events by Provider, Process" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="34" KeyColumnCount="9" LeftFrozenColumnCount="10" RightFrozenColumnCount="35" InitialFilterQuery="[Provider Name]:~&lt;&quot;Microsoft-Antimalware&quot; OR [Provider Name]:~&lt;&quot;Microsoft-Windows-Sense&quot; OR [Provider Name]:~&lt;&quot;Microsoft.Windows.Sense&quot; OR [Provider Name]:~&lt;&quot;Microsoft-Windows-Sec&quot; OR [Provider Name]:~&lt;&quot;Microsoft.Windows.Sec&quot; OR [Provider Name]:=&quot;Microsoft-Windows-CodeIntegrity&quot; OR [Provider Name]:~=&quot;Defender&quot; OR [Provider Name]:~&lt;&quot;Microsoft-Windows-App&quot;" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Groups all the events by provider, task, and opcode.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="edf01e5d-3644-4dbc-ab9d-f8954e6db6ea" Name="ThreadId" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="8b4c40f8-0d99-437d-86ab-56ec200137dc" Name="Provider Name" SortOrder="Ascending" SortPriority="0" Width="272" IsVisible="true"/>
                <Column Guid="2a23f9b1-65d6-46d2-87b2-72f3606b7f75" Name="Provider Id" SortPriority="4" Width="240" IsVisible="false"/>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="5" Width="80" IsVisible="false"/>
                <Column Guid="26eed6bf-f07d-4bb0-a36f-43a7d3a68828" Name="Stack" SortPriority="6" Width="140" IsVisible="false" HelpText="Stack">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="85d40897-ae0f-4a6b-aea3-b4bcd27c14f7" Name="Process Name" SortOrder="Ascending"  SortPriority="1" Width="150" IsVisible="true" HelpText="Process Name"/>
                <Column Guid="7ee6a5ff-1faf-428a-a7c2-7d2cb2b5cf26" Name="Process" SortOrder="Ascending"  SortPriority="2" Width="140" IsVisible="false"/>
                <Column Guid="5dc9b807-1517-4e0f-bea4-ce75bea3e551" Name="Thread Start Function" SortPriority="7" Width="118" IsVisible="false" HelpText="Thread Start Function"/>
                <Column Guid="52795c3b-48e5-4e95-8fb0-bc00e07a1a96" Name="Thread Start Module" SortPriority="8" Width="118" IsVisible="false" HelpText="Thread Start Module"/>
                <Column Guid="26eed6bf-f07d-4bb0-a36f-43a7d3a68828" Name="Stack" SortPriority="9" Width="382" IsVisible="false" HelpText="Stack">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="edf01e5d-3644-4dbc-ab9d-f8954e6db6ea" Name="ThreadId" SortPriority="10" TextAlignment="Right" Width="66" IsVisible="false"/>
                <Column Guid="ebb63d26-9372-4ab1-9f0b-d0d15edbc41e" Name="etw:ActivityId" SortPriority="11" Width="250" IsVisible="false" HelpText="etw:ActivityId"/>
                <Column Guid="90fe0b49-e3bb-440f-b829-5813c42108a1" Name="Event Name" SortPriority="12" Width="134" IsVisible="false"/>
                <Column Guid="0734f1a4-fbd9-4ff6-aec0-cf43875c8253" Name="Message" SortPriority="13" Width="183" IsVisible="false" HelpText="Message"/>
                <Column Guid="511777f7-30ef-4e86-bd0b-0facaf23a0d3" Name="Task Name" SortPriority="14" Width="187" IsVisible="true"/>
                <Column Guid="c72e1c5a-f6db-4c84-8c0b-85989e514075" Name="Id" SortPriority="15" TextAlignment="Right" Width="49" IsVisible="false"/>
                <Column Guid="5b51716b-b88f-443a-a396-c6316296d5f8" Name="Opcode Name" SortPriority="16" Width="118" IsVisible="true"/>
                <Column Guid="19eb156f-1908-4134-a783-b9e7e2555a1d" Name="Opcode/Type " SortPriority="17" TextAlignment="Right" Width="64" IsVisible="false" HelpText="Opcode/Type "/>
                <Column Guid="65bc19fd-8f80-4011-8b00-c7be7d8ec256" Name="Level" SortPriority="18" Width="80" IsVisible="false" HelpText="Level"/>
                <Column Guid="704a10b2-3e2d-40e9-98c8-7f22e09f6d95" Name="Keyword" SortPriority="19" Width="118" CellFormat="x" IsVisible="false" HelpText="Keyword"/>
                <Column Guid="0c5cf8cd-9b9e-5798-1a5d-09d429f7fa3c" Name="Field 1" SortPriority="20" Width="78" IsVisible="true" HelpText="Field 1"/>
                <Column Guid="71badd11-26e5-56bc-44ec-12f4cc6a8f3e" Name="Field 2" SortPriority="21" Width="104" IsVisible="true" HelpText="Field 2"/>
                <Column Guid="411dba2d-5d6e-5272-8287-636d0841768c" Name="Field 3" SortPriority="22" Width="80" IsVisible="true" HelpText="Field 3"/>
                <Column Guid="048f5050-1f17-59b3-fa22-4b0781ee630b" Name="Field 4" SortPriority="23" Width="80" IsVisible="true" HelpText="Field 4"/>
                <Column Guid="94e48f22-d499-5227-bb04-be011b4159b0" Name="Field 5" SortPriority="24" Width="80" IsVisible="true" HelpText="Field 5"/>
                <Column Guid="c1054028-424a-59ba-e760-6d30abbd69c5" Name="Field 6" SortPriority="25" Width="80" IsVisible="true" HelpText="Field 6"/>
                <Column Guid="5cbc4b58-2de1-5449-55b2-4651d4edf90a" Name="Field 7" SortPriority="26" Width="80" IsVisible="true" HelpText="Field 7"/>
                <Column Guid="fc01e6c9-a43b-51a1-fd2e-112ba48aff65" Name="Field 8" SortPriority="27" Width="80" IsVisible="true" HelpText="Field 8"/>
                <Column Guid="e3dcf300-46e2-5c43-ef4b-2c3db489ec25" Name="Field 9" SortPriority="28" Width="80" IsVisible="true" HelpText="Field 9"/>
                <Column Guid="87c21ddb-4b29-58e3-5ddc-f114c5ca209a" Name="Field 10" SortPriority="29" Width="80" IsVisible="true" HelpText="Field 10"/>
                <Column Guid="65f8fe42-ad02-5016-3521-f93329c76227" Name="Field 11" SortPriority="30" Width="80" IsVisible="false" HelpText="Field 11"/>
                <Column Guid="03d48fd3-0fe4-57f5-a477-49beb0d70a1f" Name="Field 12" SortPriority="31" Width="80" IsVisible="false" HelpText="Field 12"/>
                <Column Guid="342f7677-17b2-4c7e-b9ec-e89612c49792" Name="Count" SortPriority="55" AggregationMode="Sum" TextAlignment="Right" Width="56" IsVisible="true"/>
                <Column Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" SortOrder="Ascending" SortPriority="3" TextAlignment="Right" Width="80" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>
