<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>
<WpaProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences>
<!--
  DISCLAIMER: Stack tags are based on module and function names, which are subject to change.
  https://learn.microsoft.com/en-us/windows-hardware/test/wpt/stack-tags
-->
          <FileReference FileName="OfficeBasic.stacktags" ServiceMoniker="StackFrameTag.{67F56EBD-2E82-493B-BF4F-712A1D0F018B}" />
        </FileReferences>
      </Session>
    </Sessions>
    <Views>
      <View Guid="cad8960d-e24d-46dc-8920-dfd57109112a" IsVisible="true" Title="Disk Mini-Filter Delays">
        <Graphs>
          <Graph Guid="1fe3bbaa-6738-41b9-941e-7a6825821b35" LayoutStyle="All" Color="#FFBEBEBE" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false">
            <Preset Name="Timeline by Process, File" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="16" KeyColumnCount="9" LeftFrozenColumnCount="0" RightFrozenColumnCount="14" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="bc94814c-9235-5643-6f96-439a1b8a69d8" Name="Start" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" Name="End" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="0322646d-fd41-5075-502a-5c8703736d6c" Name="Process Name" SortOrder="Ascending" SortPriority="0" Width="92" IsVisible="true" />
                <Column Guid="f27af7d4-baa8-530a-b26e-0f897789d318" Name="ProcessID" SortPriority="2" TextAlignment="Right" Width="66" IsVisible="false" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="3" Width="80" IsVisible="false" />
                <Column Guid="c9c7f721-2d78-5a51-954d-8c0f97e03b80" Name="Stack" SortPriority="4" Width="148" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="716cc11e-9879-5fa8-4266-5c7e75864420" Name="File Name" SortPriority="5" Width="438" IsVisible="true" />
                <Column Guid="847e86a5-817b-5072-54e5-1a805e9a091f" Name="Mini-Filter Driver" SortPriority="8" Width="104" IsVisible="true" />
                <Column Guid="77c282c0-c64b-53ab-315d-93380685d331" Name="Major Function Name (Count)" SortPriority="9" Width="110" IsVisible="true" />
                <Column Guid="c9c7f721-2d78-5a51-954d-8c0f97e03b80" Name="Stack" SortPriority="6" Width="300" IsVisible="false">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="5cffb5d6-633e-5161-88f3-a5b6744d7741" Name="Count" AggregationMode="Sum" SortPriority="7" TextAlignment="Right" Width="58" IsVisible="true" />
                <Column Guid="8151cf49-2d8e-5c55-a4a1-6fce164d2727" Name="EventType" SortPriority="10" Width="140" IsVisible="false" />
                <Column Guid="351e17b4-86e7-54af-a6e1-97df91646646" Name="ThreadID" SortPriority="11" TextAlignment="Right" Width="62" IsVisible="true" />
                <Column Guid="5843c763-b4c3-5eaa-39b2-2d101d51ce07" Name="NTStatus" SortPriority="12" TextAlignment="Right" Width="62" IsVisible="false" />
                <Column Guid="78dcbbaa-ecd4-56ce-313d-d6f8f59254f4" Name="Duration" AggregationMode="Sum" SortOrder="Descending" SortPriority="1" TextAlignment="Right" Width="98" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="bc94814c-9235-5643-6f96-439a1b8a69d8" Name="Start" AggregationMode="Min" SortPriority="13" TextAlignment="Right" Width="84" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" Name="End" AggregationMode="Max" SortPriority="14" TextAlignment="Right" Width="84" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
      <View Guid="71eb81ce-40e8-4180-ba01-ec6e178a20f2" IsVisible="true" Title="Disk I/O">
        <Graphs>
          <Graph Guid="12c5387c-58ca-45d4-a5c6-450475c30e06" LayoutStyle="All" Color="#FF008000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch This graph shows disk I/O time from beginning to end, including initiation time, with sizes in Bytes (B). If available, disk priority is shown.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="Timelines" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="16" KeyColumnCount="9" LeftFrozenColumnCount="10" RightFrozenColumnCount="15" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" ColumnMetadata="Duration" />
                <MetadataEntry Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" ColumnMetadata="ResourceId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="855b0ae3-e5fc-450c-807d-2e3f7a0ea21e" Name="Process Name" SortPriority="0" Width="110" IsVisible="true" />
                <Column Guid="bdc963c7-bac5-4caf-8f13-e7832d675663" Name="Service Display Name" SortPriority="0" Width="200" IsVisible="false" />
                <Column Guid="585dad88-c4ba-4e39-a1e5-c41f43c4e7fb" Name="Process" SortPriority="3" Width="136" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="4" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="0" Width="160" IsVisible="false" HelpText="IO Init Stack">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="35f601bd-6be5-4c1a-9b35-495dddbe4dff" Name="Path Tree" SortPriority="5" Width="229" IsVisible="false" />
                <Column Guid="01745275-2844-4895-967e-03c75d9e0ffe" Name="Path Name" AggregationMode="UniqueCount" SortPriority="6" Width="96" IsVisible="true" />
                <Column Guid="0372579e-31f1-483c-8295-221e175f0cbd" Name="IO Type" SortPriority="7" Width="100" IsVisible="true" />
                <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="8" Width="137" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="a026c5ce-1efd-4073-b379-82882f08b68d" Name="Count" AggregationMode="Sum" SortPriority="9" TextAlignment="Right" Width="58" IsVisible="true" />
                <Column Guid="a0cb7c64-4495-494b-baeb-c699693162cc" Name="Size" AggregationMode="Sum" SortPriority="10" TextAlignment="Right" Width="80" CellFormat="B" IsVisible="true" />
                <Column Guid="66852a8e-74d2-4ec7-ad13-bcae0644b9c9" Name="IO Time" AggregationMode="Max" SortPriority="11" TextAlignment="Right" Width="101" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="59b4288c-fee0-4b90-86dc-369b79f0b526" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="6cc32316-40ee-42a0-8f71-88f7d175301d" Name="Priority" SortPriority="12" TextAlignment="Center" Width="60" IsVisible="true" />
                <Column Guid="b9c207c5-9da1-4e2d-94de-df17b84840bf" Name="Init Time" AggregationMode="Min" SortPriority="2" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" AggregationMode="Sum" SortPriority="1" TextAlignment="Right" Width="149" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="59b4288c-fee0-4b90-86dc-369b79f0b526" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" AggregationMode="Max" SortPriority="13" TextAlignment="Right" Width="126" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="12c5387c-58ca-45d4-a5c6-450475c30e06" LayoutStyle="All" Color="#FF008000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch This graph shows disk I/O time from beginning to end, including initiation time, with sizes in Bytes (B). If available, disk priority is shown.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="Path / Size" GraphChartType="StackedLine" BarGraphIntervalCount="112" IsThreadActivityTable="false" GraphColumnCount="18" KeyColumnCount="10" LeftFrozenColumnCount="11" RightFrozenColumnCount="17" InitialFilterShouldKeep="true" GraphFilterColumnGuid="a0cb7c64-4495-494b-baeb-c699693162cc" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" ColumnMetadata="ResourceId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="855b0ae3-e5fc-450c-807d-2e3f7a0ea21e" Name="Process Name" SortPriority="5" Width="120" IsVisible="true" />
                <Column Guid="bdc963c7-bac5-4caf-8f13-e7832d675663" Name="Service Display Name" SortPriority="0" Width="200" IsVisible="false" />
                <Column Guid="585dad88-c4ba-4e39-a1e5-c41f43c4e7fb" Name="Process" SortPriority="6" Width="145" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="3" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="0" Width="160" IsVisible="false" HelpText="IO Init Stack">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="8986994a-34ee-48bf-9a28-29f7ff7062cc" Name="Thread ID" SortPriority="7" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="cc1bde00-e396-4c90-a777-7f57a265c5a4" Name="File Extension" SortPriority="11" Width="63" IsVisible="false" />
                <Column Guid="35f601bd-6be5-4c1a-9b35-495dddbe4dff" Name="Path Tree" SortPriority="9" Width="304" IsVisible="true" />
                <Column Guid="0372579e-31f1-483c-8295-221e175f0cbd" Name="IO Type" SortPriority="8" Width="64" IsVisible="true" />
                <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="1" Width="286" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="a026c5ce-1efd-4073-b379-82882f08b68d" Name="Count" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="58" IsVisible="true" />
                <Column Guid="66852a8e-74d2-4ec7-ad13-bcae0644b9c9" Name="IO Time" AggregationMode="Max" SortPriority="13" TextAlignment="Right" Width="99" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="59b4288c-fee0-4b90-86dc-369b79f0b526" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" SortPriority="4" TextAlignment="Right" Width="48" IsVisible="false" />
                <Column Guid="01745275-2844-4895-967e-03c75d9e0ffe" Name="Path Name" SortPriority="10" Width="200" IsVisible="false" />
                <Column Guid="6cc32316-40ee-42a0-8f71-88f7d175301d" Name="Priority" SortPriority="15" TextAlignment="Right" Width="60" IsVisible="false" />
                <Column Guid="a0cb7c64-4495-494b-baeb-c699693162cc" Name="Size" AggregationMode="Sum" SortPriority="12" TextAlignment="Right" Width="72" CellFormat="B" IsVisible="true" />
                <Column Guid="b9c207c5-9da1-4e2d-94de-df17b84840bf" Name="Init Time" AggregationMode="Min" SortPriority="2" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" AggregationMode="Sum" SortPriority="14" TextAlignment="Right" Width="149" CellFormat="mN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="59b4288c-fee0-4b90-86dc-369b79f0b526" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" AggregationMode="Max" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="12c5387c-58ca-45d4-a5c6-450475c30e06" LayoutStyle="All" Color="#FF008000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch This graph shows disk I/O time from beginning to end, including initiation time, with sizes in Bytes (B). If available, disk priority is shown.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="Path / Time" GraphChartType="StackedLine" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="21" KeyColumnCount="10" LeftFrozenColumnCount="6" RightFrozenColumnCount="20" InitialFilterShouldKeep="true" GraphFilterColumnGuid="a0cb7c64-4495-494b-baeb-c699693162cc" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows disk usage over time (from beginning to end, including initiation time) by the process, path, and call stack (if available).}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" ColumnMetadata="Duration" />
                <MetadataEntry Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" ColumnMetadata="ResourceId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="855b0ae3-e5fc-450c-807d-2e3f7a0ea21e" Name="Process Name" SortPriority="2" Width="120" IsVisible="true" />
                <Column Guid="bdc963c7-bac5-4caf-8f13-e7832d675663" Name="Service Display Name" SortPriority="0" Width="200" IsVisible="false" />
                <Column Guid="585dad88-c4ba-4e39-a1e5-c41f43c4e7fb" Name="Process" SortPriority="3" Width="149" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="4" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="0" Width="200" IsVisible="false" HelpText="IO Init Stack">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="8986994a-34ee-48bf-9a28-29f7ff7062cc" Name="Thread ID" SortPriority="5" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="35f601bd-6be5-4c1a-9b35-495dddbe4dff" Name="Path Tree" SortPriority="6" Width="206" IsVisible="true" />
                <Column Guid="0372579e-31f1-483c-8295-221e175f0cbd" Name="IO Type" SortPriority="7" Width="70" IsVisible="true" />
                <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="1" Width="270" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="cc1bde00-e396-4c90-a777-7f57a265c5a4" Name="File Extension" SortPriority="8" Width="78" IsVisible="false" />
                <Column Guid="01745275-2844-4895-967e-03c75d9e0ffe" Name="Path Name" SortPriority="9" Width="409" IsVisible="false" />
                <Column Guid="a026c5ce-1efd-4073-b379-82882f08b68d" Name="Count" AggregationMode="Sum" SortPriority="11" TextAlignment="Right" Width="58" IsVisible="true" />
                <Column Guid="a0cb7c64-4495-494b-baeb-c699693162cc" Name="Size" AggregationMode="Sum" SortPriority="10" TextAlignment="Right" Width="72" CellFormat="B" IsVisible="true" />
                <Column Guid="66852a8e-74d2-4ec7-ad13-bcae0644b9c9" Name="IO Time" AggregationMode="Max" SortPriority="12" TextAlignment="Right" Width="96" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="59b4288c-fee0-4b90-86dc-369b79f0b526" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" SortPriority="13" TextAlignment="Right" Width="40" IsVisible="false" />
                <Column Guid="6cc32316-40ee-42a0-8f71-88f7d175301d" Name="Priority" SortPriority="14" TextAlignment="Right" Width="60" IsVisible="true" />
                <Column Guid="b9c207c5-9da1-4e2d-94de-df17b84840bf" Name="Init Time" SortPriority="15" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="148" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="59b4288c-fee0-4b90-86dc-369b79f0b526" TimeStampType="Start" InViewEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>