<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>
<WpaProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences>
<!--
  DISCLAIMER: Stack tags are based on module and function names, which are subject to change.
  https://learn.microsoft.com/en-us/windows-hardware/test/wpt/stack-tags
  DISCLAIMER: Regions-of-Interest are based on internal logging mechanisms, which are subject to change.
  https://learn.microsoft.com/en-us/windows-hardware/test/wpt/creating-a-regions-of-interest-file
-->
          <FileReference FileName="..\..\WPAP\OfficeBasic.stacktags"  ServiceMoniker="StackFrameTag.{67F56EBD-2E82-493B-BF4F-712A1D0F018B}" />
          <FileReference FileName="Chromium\MSEdge-WebView2.regions.xml" ServiceMoniker="Regions.{51EF6868-EFEC-42A3-B284-1838673CC095}" />
          <FileReference FileName="Chromium\MSEdge-Stable.regions.xml"   ServiceMoniker="Regions.{51EF6868-EFEC-42A3-B284-1838673CC095}" />
          <FileReference FileName="Chromium\MSEdge-Canary.regions.xml"   ServiceMoniker="Regions.{51EF6868-EFEC-42A3-B284-1838673CC095}" />
          <FileReference FileName="Chromium\MSEdge-Beta.regions.xml"     ServiceMoniker="Regions.{51EF6868-EFEC-42A3-B284-1838673CC095}" />
          <FileReference FileName="Chromium\MSEdge-Dev.regions.xml"      ServiceMoniker="Regions.{51EF6868-EFEC-42A3-B284-1838673CC095}" />
          <FileReference FileName="Chromium\Chrome.regions.xml"          ServiceMoniker="Regions.{51EF6868-EFEC-42A3-B284-1838673CC095}" />
        </FileReferences>
      </Session>
    </Sessions>
    <Views>
      <View Guid="38cb36fa-6b50-420a-bdb4-88c017e770b8" IsVisible="true" Title="Chrome Events &amp; Times">
        <Graphs>
          <Graph Guid="04f69f98-176e-4d1c-b44e-97f734996ab8" LayoutStyle="All" Color="#FF005DE0" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows every event in the trace, including the associated payload fields.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 \li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch New capability - graph payload fields!}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 \li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch 1. Filter down to the event with the payload field you want to graph.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch 2. Drag the column corresponding to the payload field you want to graph to the right of the blue bar.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch 3. If the automatic graphing isn't representing your data correctly, go to View Editor and:}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch a. Adjust the aggregation mode for your column, or}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch b. Go to Advanced &gt; Graph Configuration and change your graphing aggregation mode.}\li0\ri0\sa0\sb0\fi0\ql\par}">
            <Preset Name="Chrome Events" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="48" KeyColumnCount="7" LeftFrozenColumnCount="8" RightFrozenColumnCount="46" InitialFilterQuery="[Provider Name]:~&lt;&quot;Chrome&quot; OR [Provider Name]:~&lt;&quot;Google.Chrome&quot; OR [Provider Name]:~&lt;&quot;Microsoft.Windows&quot; OR [Provider Name]:~&lt;&quot;Kernel&quot;" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Groups all the events by provider, task, and opcode.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="edf01e5d-3644-4dbc-ab9d-f8954e6db6ea" Name="ThreadId" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="8b4c40f8-0d99-437d-86ab-56ec200137dc" Name="Provider Name" SortPriority="2" Width="156" IsVisible="true" />
                <Column Guid="2a23f9b1-65d6-46d2-87b2-72f3606b7f75" Name="Provider Id" SortPriority="3" Width="100" IsVisible="false" />
                <Column Guid="85d40897-ae0f-4a6b-aea3-b4bcd27c14f7" Name="Process Name" SortPriority="4" Width="106" IsVisible="true" HelpText="Process Name" />
                <Column Guid="7ee6a5ff-1faf-428a-a7c2-7d2cb2b5cf26" Name="Process" SortPriority="6" Width="122" IsVisible="false">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="7" Width="128" IsVisible="true">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries>
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;BackgroundHTMLParser::Init&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;CSSParserImpl::parseStyleSheet&quot; AND [Field 2]:=&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;EmbeddedWorkerInstance::StartTask::StartTask&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;FrameLoader::updateForSameDocumentNavigation&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;MemoryCache::evict&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;Navigation StartToCommit&quot; AND [Field 2]:=&quot;Async End&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;NavigationBodyLoader::OnReadable&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;NavigationBodyLoader::OnStartLoadingResponseBody&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;NavigationBodyLoader::ReadFromDataPipe&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;NavigationBodyLoader::StartLoadingBody&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;NavigationControllerImpl::LoadURLWithParams&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;NavigationRequest&quot; AND [Field 2]:=&quot;Async Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;RenderFrameHostImpl::CommitNavigation&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;RenderFrameHostImpl::DidCommitProvisionalLoad&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;RenderFrameHostImpl::DidCommitSameDocumentNavigation&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;RenderFrameImpl::didCommitProvisionalLoad&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;RenderFrameImpl::didStartProvisionalLoad&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ResourceFetcher::requestResource&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;SendingScript&quot; AND [Field 2]:=&quot;Nestable Async Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerContainerHost::GetRegistration&quot; AND [Field 2]:=&quot;Async Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerContainerHost::Register&quot; AND [Field 2]:=&quot;Async Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerContextClient&quot; AND [Field 2]:=&quot;Nestable Async Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerControlleeRequestHandler::MaybeCreateLoader&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerGlobalScope::DispatchFetchEventForSubresource&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerGlobalScope::DispatchFetchEventInternal&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerInstalledScriptsSender&quot; AND [Field 2]:=&quot;Nestable Async Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerNavigationLoader::StartRequest&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerStorage::FindRegistrationForClientUrl&quot; AND [Field 2]:=&quot;Async Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerSubresourceLoader::StartRequest&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerVersion::SetStatus&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerVersion::StartWorker&quot; AND [Field 2]:=&quot;Async Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;ServiceWorkerVersion::StartWorker (instant)&quot; AND [Field 2]:=&quot;Instant&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;SiteInstanceImpl::LockToOrigin&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;SiteInstanceImpl::SetSite&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;URLLoaderClientImpl::OnStartLoadingResponseBody&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;v8.compile&quot; AND [Field 2]:=&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;v8.run&quot; AND [Field 2]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;WebContentsImpl Loading&quot; AND [Field 2]:=&quot;Async End&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;WebScopedVirtualTimePauser::PauseVirtualTime&quot; AND [Field 2]:=&quot;Nestable Async Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;WebServiceWorkerProviderImpl::GetRegistration&quot; AND [Field 2]:=&quot;Async Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Field 1]:=&quot;WebServiceWorkerProviderImpl::RegisterServiceWorker&quot; AND [Field 2]:=&quot;Async Begin&quot;" />
                      <AnnotationQueryEntry Annotation="Performance.Mark" AnnotationQuery="[Stack Tag]:=&quot;PerfMark&quot;" />
                    </AnnotationQueryEntries>
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="26eed6bf-f07d-4bb0-a36f-43a7d3a68828" Name="Stack" SortPriority="1" Width="132" IsVisible="false" HelpText="Stack">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="26eed6bf-f07d-4bb0-a36f-43a7d3a68828" Name="Stack" SortPriority="8" Width="222" IsVisible="false" HelpText="Stack">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="9" Width="116" IsVisible="true" />
                <Column Guid="edf01e5d-3644-4dbc-ab9d-f8954e6db6ea" Name="ThreadId" SortPriority="10" TextAlignment="Right" Width="66" IsVisible="false" />
                <Column Guid="704a10b2-3e2d-40e9-98c8-7f22e09f6d95" Name="Keyword" SortPriority="11" TextAlignment="Right" Width="134" CellFormat="x" IsVisible="false" HelpText="Keyword" />
                <Column Guid="90fe0b49-e3bb-440f-b829-5813c42108a1" Name="Event Name" SortPriority="12" Width="280" IsVisible="false" />
                <Column Guid="0c5cf8cd-9b9e-5798-1a5d-09d429f7fa3c" Name="Field 1" SortPriority="5" Width="140" IsVisible="true" HelpText="Field 1" />
                <Column Guid="71badd11-26e5-56bc-44ec-12f4cc6a8f3e" Name="Field 2" SortPriority="13" Width="90" IsVisible="true" HelpText="Field 2" />
                <Column Guid="411dba2d-5d6e-5272-8287-636d0841768c" Name="Field 3" SortPriority="14" Width="122" IsVisible="true" HelpText="Field 3" />
                <Column Guid="048f5050-1f17-59b3-fa22-4b0781ee630b" Name="Field 4" SortPriority="15" Width="100" IsVisible="true" HelpText="Field 4" />
                <Column Guid="94e48f22-d499-5227-bb04-be011b4159b0" Name="Field 5" SortPriority="16" Width="80" IsVisible="false" HelpText="Field 5" />
                <Column Guid="c1054028-424a-59ba-e760-6d30abbd69c5" Name="Field 6" SortPriority="17" Width="80" IsVisible="false" HelpText="Field 6" />
                <Column Guid="5cbc4b58-2de1-5449-55b2-4651d4edf90a" Name="Field 7" SortPriority="18" Width="80" IsVisible="false" HelpText="Field 7" />
                <Column Guid="fc01e6c9-a43b-51a1-fd2e-112ba48aff65" Name="Field 8" SortPriority="19" Width="80" IsVisible="false" HelpText="Field 8" />
                <Column Guid="e3dcf300-46e2-5c43-ef4b-2c3db489ec25" Name="Field 9" SortPriority="20" Width="80" IsVisible="false" HelpText="Field 9" />
                <Column Guid="87c21ddb-4b29-58e3-5ddc-f114c5ca209a" Name="Field 10" SortPriority="21" Width="80" IsVisible="false" HelpText="Field 10" />
                <Column Guid="65f8fe42-ad02-5016-3521-f93329c76227" Name="Field 11" SortPriority="22" Width="80" IsVisible="false" HelpText="Field 11" />
                <Column Guid="03d48fd3-0fe4-57f5-a477-49beb0d70a1f" Name="Field 12" SortPriority="23" Width="80" IsVisible="false" HelpText="Field 12" />
                <Column Guid="998f8e2d-0f5a-5a54-0133-226e2de62c0b" Name="Field 13" SortPriority="24" Width="80" IsVisible="false" HelpText="Field 13" />
                <Column Guid="bb772c34-9600-5bf7-3f54-e6080f8a0611" Name="Field 14" SortPriority="25" Width="80" IsVisible="false" HelpText="Field 14" />
                <Column Guid="1479add7-3dcb-580b-f1e9-87d5186ced61" Name="Field 15" SortPriority="26" Width="80" IsVisible="false" HelpText="Field 15" />
                <Column Guid="23f4d26d-f02e-592e-f16b-2980410ed2b2" Name="Field 16" SortPriority="27" Width="80" IsVisible="false" HelpText="Field 16" />
                <Column Guid="40dce5c1-dea9-5dbc-ab35-c942b2d0bc12" Name="Field 17" SortPriority="28" Width="80" IsVisible="false" HelpText="Field 17" />
                <Column Guid="dab0dfee-6f35-5deb-6df3-0ea67c831edb" Name="Field 18" SortPriority="29" Width="80" IsVisible="false" HelpText="Field 18" />
                <Column Guid="213da6f4-f8e3-5177-4d42-fef0d1e6b0cb" Name="Field 19" SortPriority="30" Width="80" IsVisible="false" HelpText="Field 19" />
                <Column Guid="d14459a6-d8e9-5de7-3bca-ab658234e784" Name="Field 20" SortPriority="31" Width="80" IsVisible="false" HelpText="Field 20" />
                <Column Guid="24d8ee5e-37d8-571b-a820-350e442abe6d" Name="Field 21" SortPriority="32" Width="80" IsVisible="false" HelpText="Field 21" />
                <Column Guid="7aa0e585-9480-5032-2fb3-c4fdad8ed100" Name="Field 22" SortPriority="33" Width="80" IsVisible="false" HelpText="Field 22" />
                <Column Guid="cd98d7dd-4336-53c0-600c-ee3c469698ce" Name="Field 23" SortPriority="34" Width="80" IsVisible="false" HelpText="Field 23" />
                <Column Guid="db99d24f-59c7-56cf-0734-a8f7f592ea4a" Name="Field 24" SortPriority="35" Width="80" IsVisible="false" HelpText="Field 24" />
                <Column Guid="b864ad7f-3ed9-55d4-a159-60cb9df0ab4b" Name="Field 25" SortPriority="36" Width="80" IsVisible="false" HelpText="Field 25" />
                <Column Guid="6b9c053a-8ef9-5f1c-474b-d2842bc953bc" Name="Field 26" SortPriority="37" Width="80" IsVisible="false" HelpText="Field 26" />
                <Column Guid="3f2879b6-445e-56a9-5014-eba8acae2689" Name="Field 27" SortPriority="38" Width="80" IsVisible="false" HelpText="Field 27" />
                <Column Guid="8ef7b298-825f-5633-eac1-fdef22992ba3" Name="Field 28" SortPriority="39" Width="80" IsVisible="false" HelpText="Field 28" />
                <Column Guid="38cab6fb-a56b-5ced-5572-b646ef314d75" Name="Field 29" SortPriority="40" Width="80" IsVisible="false" HelpText="Field 29" />
                <Column Guid="f38da267-5d37-5386-6ec4-36fd9a54c511" Name="Field 30" SortPriority="41" Width="80" IsVisible="false" HelpText="Field 30" />
                <Column Guid="4f5815e2-c2ad-5c2a-acba-59fb35efd0ee" Name="Field 31" SortPriority="42" Width="80" IsVisible="false" HelpText="Field 31" />
                <Column Guid="9082489b-ea82-56f3-2a3e-0ac9d9382fee" Name="Field 32" SortPriority="43" Width="80" IsVisible="false" HelpText="Field 32" />
                <Column Guid="3c287902-5328-564e-238a-f64e08b7370c" Name="Field 33" SortPriority="44" Width="80" IsVisible="false" HelpText="Field 33" />
                <Column Guid="342f7677-17b2-4c7e-b9ec-e89612c49792" Name="Count" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="60" IsVisible="true" />
                <Column Guid="3426b823-3565-4fc6-a796-b4a66d0b5757" Name="DateTime (Local)" SortPriority="45" Width="150" IsVisible="false" HelpText="DateTime (Local)" />
                <Column Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" SortPriority="46" Width="80" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="1ce7fd53-2344-4ea8-acd6-1a0722a51427" LayoutStyle="All" Color="#FF005DE0" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Lets the application apply user-friendly labels to portions of the trace.}\li0\ri0\sa0\sb0\fi0\ql\par}">
            <Preset Name="Chrome Timelines" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="21" KeyColumnCount="5" LeftFrozenColumnCount="6" RightFrozenColumnCount="20" InitialFilterQuery="[ManifestFullPath]:&lt;&gt;&quot;&quot; AND [Provider]:~&lt;&quot;Chrome&quot; OR [Provider]:~&lt;&quot;Google.Chrome&quot; OR [Provider]:~&lt;&quot;Microsoft.Windows&quot; OR [Provider]:~&lt;&quot;Kernel&quot;" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses a Regions of Interest file to apply additional markup to an open trace in WPA. These labels are applied by finding events that define the start and stop of a given region. The XML file contains these regions as well as their events.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="052aa8a8-ce86-486b-8cc9-158ac7d27113" Name="Stop Thread" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="93b276b8-d183-41b7-a16e-19eb9373dbf3" Name="Start Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="03facf2d-1d9f-43c7-b8e8-aed46477f348" Name="Stop Time" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="328f22af-2e8a-4abc-8a19-bfefe367bf7c" Name="ManifestFullPath" SortPriority="0" Width="50" IsVisible="false" HelpText="ManifestFullPath" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="6" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="d96b19f7-d47a-40f3-ba80-fe0b9fae4616" Name="Region" SortPriority="1" Width="300" IsVisible="false" />
                <Column Guid="07ec3178-e4ce-4729-a918-f1cc44ee55b9" Name="Region Friendly Name" SortPriority="2" Width="351" IsVisible="true" />
                <Column Guid="b521d564-9030-485d-97ae-3bd638a979bb" Name="Event Name" SortPriority="5" Width="200" IsVisible="false" />
                <Column Guid="6d945afa-988e-4be4-906b-023fb72eda92" Name="Start Process Name" AggregationMode="UniqueCount" SortPriority="3" Width="150" IsVisible="true" />
                <Column Guid="d0b2a5cb-1966-4fe9-919f-1383932b2d84" Name="Start Process" AggregationMode="UniqueCount" SortPriority="4" Width="128" IsVisible="false">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="a310de95-c012-4af7-be28-f78dd2f71247" Name="Instance Name" SortPriority="7" Width="126" IsVisible="true" />
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="8" Width="80" IsVisible="false" />
                <Column Guid="c74dbb74-97bf-4c5a-9b21-d967ce08df00" Name="Start Thread" SortPriority="9" TextAlignment="Right" Width="50" IsVisible="false" HelpText="Start Thread" />
                <Column Guid="d683f423-cea9-4275-b67e-1aadd496289d" Name="Provider" SortPriority="10" Width="200" IsVisible="false" />
                <Column Guid="02153301-a927-427b-a07d-050fdb06eb7a" Name="Provider Guid" SortPriority="11" Width="200" IsVisible="false" HelpText="Provider Guid" />
                <Column Guid="b521d564-9030-485d-97ae-3bd638a979bb" Name="Event Name" SortPriority="0" Width="200" IsVisible="false" HelpText="Event Name" />
                <Column Guid="9fd0ec98-a6a4-432d-b0f9-b032609923e5" Name="Payload" SortPriority="12" Width="164" IsVisible="true" />
                <Column Guid="abfa45ec-ef0f-4fdd-8a6d-1c93a140032b" Name="Duration" AggregationMode="Sum" SortPriority="13" TextAlignment="Right" Width="100" IsVisible="true" />
                <Column Guid="0c5cf8cd-9b9e-5798-1a5d-09d429f7fa3c" Name="Field 1" SortPriority="14" Width="80" IsVisible="false" HelpText="Field 1" />
                <Column Guid="71badd11-26e5-56bc-44ec-12f4cc6a8f3e" Name="Field 2" SortPriority="15" Width="80" IsVisible="false" HelpText="Field 2" />
                <Column Guid="411dba2d-5d6e-5272-8287-636d0841768c" Name="Field 3" SortPriority="16" Width="80" IsVisible="false" HelpText="Field 3" />
                <Column Guid="93b276b8-d183-41b7-a16e-19eb9373dbf3" Name="Start Time" AggregationMode="Min" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="100" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="03facf2d-1d9f-43c7-b8e8-aed46477f348" Name="Stop Time" AggregationMode="Max" SortPriority="17" TextAlignment="Right" Width="100" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
      <View Guid="8a14bac9-9aec-47b4-a929-4abefe7e8c0f" IsVisible="true" Title="Edge Events &amp; Timelines">
        <Graphs>
          <Graph Guid="04f69f98-176e-4d1c-b44e-97f734996ab8" LayoutStyle="All" Color="#FF005DE0" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows every event in the trace, including the associated payload fields.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 \li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch New capability - graph payload fields!}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 \li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch 1. Filter down to the event with the payload field you want to graph.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch 2. Drag the column corresponding to the payload field you want to graph to the right of the blue bar.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch 3. If the automatic graphing isn't representing your data correctly, go to View Editor and:}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch a. Adjust the aggregation mode for your column, or}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch b. Go to Advanced &gt; Graph Configuration and change your graphing aggregation mode.}\li0\ri0\sa0\sb0\fi0\ql\par}">
            <Preset Name="Edge Events" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="48" KeyColumnCount="7" LeftFrozenColumnCount="8" RightFrozenColumnCount="46" InitialFilterQuery="([Event Name]:&lt;&gt;&quot;&quot; AND [Provider Name]:~&lt;&quot;Microsoft.MSEdge&quot;) OR [Provider Name]:~&lt;&quot;Microsoft.Windows&quot; OR [Provider Name]:~&lt;&quot;Kernel&quot;" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Groups all the events by provider, task, and opcode.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="edf01e5d-3644-4dbc-ab9d-f8954e6db6ea" Name="ThreadId" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="85d40897-ae0f-4a6b-aea3-b4bcd27c14f7" Name="Process Name" SortPriority="7" Width="136" IsVisible="true" HelpText="Process Name" />
                <Column Guid="7ee6a5ff-1faf-428a-a7c2-7d2cb2b5cf26" Name="Process" SortPriority="4" Width="122" IsVisible="false">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="8b4c40f8-0d99-437d-86ab-56ec200137dc" Name="Provider Name" SortPriority="2" Width="166" IsVisible="true" />
                <Column Guid="2a23f9b1-65d6-46d2-87b2-72f3606b7f75" Name="Provider Id" SortPriority="3" Width="100" IsVisible="false" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="5" Width="128" IsVisible="true">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries>
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;BackgroundHTMLParser::Init&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;CSSParserImpl::parseStyleSheet&quot; AND [Field 2]:~&lt;&quot;http&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;Document::SetURL&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;EmbeddedWorkerInstance::Start&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;FrameLoader::updateForSameDocumentNavigation&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;MemoryCache::evict&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;MojoURLLoaderClient::OnReceiveResponse&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;MojoURLLoaderClient::OnStartLoadingResponseBody&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;Navigation StartToCommit&quot; AND [Field 1]:~&gt;&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;NavigationBodyLoader::OnReadable&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;NavigationBodyLoader::OnStartLoadingResponseBody&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;NavigationBodyLoader::ReadFromDataPipe&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;NavigationBodyLoader::StartLoadingBody&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;NavigationControllerImpl::LoadURLWithParams&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;network::URLLoader::SendResponseToClient&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;RenderFrameHostImpl::CommitNavigation&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;RenderFrameHostImpl::DidCommitSameDocumentNavigation&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;RenderFrameImpl::didCommitProvisionalLoad&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;RenderFrameImpl::didStartProvisionalLoad&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;RenderProcessHost::SetProcessLock&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ResourceFetcher::requestResource&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;SendingScript&quot; AND [Field 1]:~&gt;&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerContextClient&quot; AND [Field 1]:~&gt;&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerControlleeRequestHandler::MaybeCreateLoader&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerGlobalScope::DispatchFetchEventForSubresource&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerGlobalScope::DispatchFetchEventInternal&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerInstalledScriptsSender&quot; AND [Field 1]:~&gt;&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerMainResourceLoader::StartRequest&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerRegistry::FindRegistrationForClientUrl&quot; AND [Field 1]:~&gt;&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerSubresourceLoader::StartRequest&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerVersion::SetStatus&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerVersion::StartWorker&quot; AND [Field 1]:~&gt;&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerVersion::StartWorker (instant)&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;SiteInstanceImpl::SetSite&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ThrottlingURLLoader::OnReceiveResponse&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ThrottlingURLLoader::OnStartLoadingResponseBody&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;v8.compile&quot; AND [Field 1]:=&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;v8.run&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;WebContentsImpl Loading&quot; AND [Field 1]:~&gt;&quot;End&quot;" />
                      <AnnotationQueryEntry Annotation="Performance.Mark" AnnotationQuery="[Stack Tag]:=&quot;PerfMark&quot;" />
                    </AnnotationQueryEntries>
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="26eed6bf-f07d-4bb0-a36f-43a7d3a68828" Name="Stack" SortPriority="1" Width="132" IsVisible="false" HelpText="Stack">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="26eed6bf-f07d-4bb0-a36f-43a7d3a68828" Name="Stack" SortPriority="6" Width="222" IsVisible="false" HelpText="Stack">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="8" Width="116" IsVisible="true" />
                <Column Guid="edf01e5d-3644-4dbc-ab9d-f8954e6db6ea" Name="ThreadId" SortPriority="9" TextAlignment="Right" Width="66" IsVisible="false" />
                <Column Guid="90fe0b49-e3bb-440f-b829-5813c42108a1" Name="Event Name" SortPriority="10" Width="148" IsVisible="true" />
                <Column Guid="704a10b2-3e2d-40e9-98c8-7f22e09f6d95" Name="Keyword" SortPriority="11" TextAlignment="Right" Width="134" CellFormat="x" IsVisible="false" HelpText="Keyword" />
                <Column Guid="0c5cf8cd-9b9e-5798-1a5d-09d429f7fa3c" Name="Field 1" SortPriority="12" Width="124" IsVisible="true" HelpText="Phase" />
                <Column Guid="71badd11-26e5-56bc-44ec-12f4cc6a8f3e" Name="Field 2" SortPriority="13" Width="86" IsVisible="true" HelpText="Timestamp" />
                <Column Guid="411dba2d-5d6e-5272-8287-636d0841768c" Name="Field 3" SortPriority="14" Width="200" IsVisible="true" HelpText="URL or Site ID" />
                <Column Guid="048f5050-1f17-59b3-fa22-4b0781ee630b" Name="Field 4" SortPriority="15" Width="200" IsVisible="true" HelpText="URL or misc." />
                <Column Guid="94e48f22-d499-5227-bb04-be011b4159b0" Name="Field 5" SortPriority="16" Width="80" IsVisible="false" HelpText="Field 5" />
                <Column Guid="c1054028-424a-59ba-e760-6d30abbd69c5" Name="Field 6" SortPriority="17" Width="80" IsVisible="false" HelpText="Field 6" />
                <Column Guid="5cbc4b58-2de1-5449-55b2-4651d4edf90a" Name="Field 7" SortPriority="18" Width="80" IsVisible="false" HelpText="Field 7" />
                <Column Guid="fc01e6c9-a43b-51a1-fd2e-112ba48aff65" Name="Field 8" SortPriority="19" Width="80" IsVisible="false" HelpText="Field 8" />
                <Column Guid="e3dcf300-46e2-5c43-ef4b-2c3db489ec25" Name="Field 9" SortPriority="20" Width="80" IsVisible="false" HelpText="Field 9" />
                <Column Guid="87c21ddb-4b29-58e3-5ddc-f114c5ca209a" Name="Field 10" SortPriority="21" Width="80" IsVisible="false" HelpText="Field 10" />
                <Column Guid="65f8fe42-ad02-5016-3521-f93329c76227" Name="Field 11" SortPriority="22" Width="80" IsVisible="false" HelpText="Field 11" />
                <Column Guid="03d48fd3-0fe4-57f5-a477-49beb0d70a1f" Name="Field 12" SortPriority="23" Width="80" IsVisible="false" HelpText="Field 12" />
                <Column Guid="998f8e2d-0f5a-5a54-0133-226e2de62c0b" Name="Field 13" SortPriority="24" Width="80" IsVisible="false" HelpText="Field 13" />
                <Column Guid="bb772c34-9600-5bf7-3f54-e6080f8a0611" Name="Field 14" SortPriority="25" Width="80" IsVisible="false" HelpText="Field 14" />
                <Column Guid="1479add7-3dcb-580b-f1e9-87d5186ced61" Name="Field 15" SortPriority="26" Width="80" IsVisible="false" HelpText="Field 15" />
                <Column Guid="23f4d26d-f02e-592e-f16b-2980410ed2b2" Name="Field 16" SortPriority="27" Width="80" IsVisible="false" HelpText="Field 16" />
                <Column Guid="40dce5c1-dea9-5dbc-ab35-c942b2d0bc12" Name="Field 17" SortPriority="28" Width="80" IsVisible="false" HelpText="Field 17" />
                <Column Guid="dab0dfee-6f35-5deb-6df3-0ea67c831edb" Name="Field 18" SortPriority="29" Width="80" IsVisible="false" HelpText="Field 18" />
                <Column Guid="213da6f4-f8e3-5177-4d42-fef0d1e6b0cb" Name="Field 19" SortPriority="30" Width="80" IsVisible="false" HelpText="Field 19" />
                <Column Guid="d14459a6-d8e9-5de7-3bca-ab658234e784" Name="Field 20" SortPriority="31" Width="80" IsVisible="false" HelpText="Field 20" />
                <Column Guid="24d8ee5e-37d8-571b-a820-350e442abe6d" Name="Field 21" SortPriority="32" Width="80" IsVisible="false" HelpText="Field 21" />
                <Column Guid="7aa0e585-9480-5032-2fb3-c4fdad8ed100" Name="Field 22" SortPriority="33" Width="80" IsVisible="false" HelpText="Field 22" />
                <Column Guid="cd98d7dd-4336-53c0-600c-ee3c469698ce" Name="Field 23" SortPriority="34" Width="80" IsVisible="false" HelpText="Field 23" />
                <Column Guid="db99d24f-59c7-56cf-0734-a8f7f592ea4a" Name="Field 24" SortPriority="35" Width="80" IsVisible="false" HelpText="Field 24" />
                <Column Guid="b864ad7f-3ed9-55d4-a159-60cb9df0ab4b" Name="Field 25" SortPriority="36" Width="80" IsVisible="false" HelpText="Field 25" />
                <Column Guid="6b9c053a-8ef9-5f1c-474b-d2842bc953bc" Name="Field 26" SortPriority="37" Width="80" IsVisible="false" HelpText="Field 26" />
                <Column Guid="3f2879b6-445e-56a9-5014-eba8acae2689" Name="Field 27" SortPriority="38" Width="80" IsVisible="false" HelpText="Field 27" />
                <Column Guid="8ef7b298-825f-5633-eac1-fdef22992ba3" Name="Field 28" SortPriority="39" Width="80" IsVisible="false" HelpText="Field 28" />
                <Column Guid="38cab6fb-a56b-5ced-5572-b646ef314d75" Name="Field 29" SortPriority="40" Width="80" IsVisible="false" HelpText="Field 29" />
                <Column Guid="f38da267-5d37-5386-6ec4-36fd9a54c511" Name="Field 30" SortPriority="41" Width="80" IsVisible="false" HelpText="Field 30" />
                <Column Guid="4f5815e2-c2ad-5c2a-acba-59fb35efd0ee" Name="Field 31" SortPriority="42" Width="80" IsVisible="false" HelpText="Field 31" />
                <Column Guid="9082489b-ea82-56f3-2a3e-0ac9d9382fee" Name="Field 32" SortPriority="43" Width="80" IsVisible="false" HelpText="Field 32" />
                <Column Guid="3c287902-5328-564e-238a-f64e08b7370c" Name="Field 33" SortPriority="44" Width="80" IsVisible="false" HelpText="Field 33" />
                <Column Guid="342f7677-17b2-4c7e-b9ec-e89612c49792" Name="Count" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="60" IsVisible="true" />
                <Column Guid="3426b823-3565-4fc6-a796-b4a66d0b5757" Name="DateTime (Local)" SortPriority="45" Width="150" IsVisible="false" HelpText="DateTime (Local)" />
                <Column Guid="bbfc990a-b6c9-4dcd-858b-f040ab4a1efe" Name="Time" SortPriority="46" Width="80" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="1ce7fd53-2344-4ea8-acd6-1a0722a51427" LayoutStyle="All" Color="#FF005DE0" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Lets the application apply user-friendly labels to portions of the trace.}\li0\ri0\sa0\sb0\fi0\ql\par}">
            <Preset Name="Edge Timelines" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="21" KeyColumnCount="5" LeftFrozenColumnCount="6" RightFrozenColumnCount="20" InitialFilterQuery="[ManifestFullPath]:&lt;&gt;&quot;&quot; AND ([Event Name]:&lt;&gt;&quot;&quot; AND [Provider]:~&lt;&quot;Microsoft.MSEdge&quot;) OR [Provider]:~&lt;&quot;Microsoft.Windows&quot; OR [Provider]:~&lt;&quot;Kernel&quot;" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses a Regions of Interest file to apply additional markup to an open trace in WPA. These labels are applied by finding events that define the start and stop of a given region. The XML file contains these regions as well as their events.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="052aa8a8-ce86-486b-8cc9-158ac7d27113" Name="Stop Thread" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="93b276b8-d183-41b7-a16e-19eb9373dbf3" Name="Start Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="03facf2d-1d9f-43c7-b8e8-aed46477f348" Name="Stop Time" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="328f22af-2e8a-4abc-8a19-bfefe367bf7c" Name="ManifestFullPath" SortPriority="0" Width="50" IsVisible="false" HelpText="Manifest Full Path" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="7" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries>
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;BackgroundHTMLParser::Init&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;CSSParserImpl::parseStyleSheet&quot; AND [Field 2]:~&lt;&quot;http&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;Document::SetURL&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;EmbeddedWorkerInstance::Start&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;FrameLoader::updateForSameDocumentNavigation&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;MemoryCache::evict&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;MojoURLLoaderClient::OnReceiveResponse&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;MojoURLLoaderClient::OnStartLoadingResponseBody&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;Navigation StartToCommit&quot; AND [Field 1]:~&gt;&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;NavigationBodyLoader::OnReadable&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;NavigationBodyLoader::OnStartLoadingResponseBody&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;NavigationBodyLoader::ReadFromDataPipe&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;NavigationBodyLoader::StartLoadingBody&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;NavigationControllerImpl::LoadURLWithParams&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;network::URLLoader::SendResponseToClient&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;RenderFrameHostImpl::CommitNavigation&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;RenderFrameHostImpl::DidCommitSameDocumentNavigation&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;RenderFrameImpl::didCommitProvisionalLoad&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;RenderFrameImpl::didStartProvisionalLoad&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;RenderProcessHost::SetProcessLock&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ResourceFetcher::requestResource&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;SendingScript&quot; AND [Field 1]:~&gt;&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerContextClient&quot; AND [Field 1]:~&gt;&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerControlleeRequestHandler::MaybeCreateLoader&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerGlobalScope::DispatchFetchEventForSubresource&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerGlobalScope::DispatchFetchEventInternal&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerInstalledScriptsSender&quot; AND [Field 1]:~&gt;&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerMainResourceLoader::StartRequest&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerRegistry::FindRegistrationForClientUrl&quot; AND [Field 1]:~&gt;&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerSubresourceLoader::StartRequest&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerVersion::SetStatus&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerVersion::StartWorker&quot; AND [Field 1]:~&gt;&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ServiceWorkerVersion::StartWorker (instant)&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;SiteInstanceImpl::SetSite&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ThrottlingURLLoader::OnReceiveResponse&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;ThrottlingURLLoader::OnStartLoadingResponseBody&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;v8.compile&quot; AND [Field 1]:=&quot;Begin&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;v8.run&quot; AND [Field 1]:=&quot;Complete&quot;" />
                      <AnnotationQueryEntry Annotation="URL" AnnotationQuery="[Event Name]:=&quot;WebContentsImpl Loading&quot; AND [Field 1]:~&gt;&quot;End&quot;" />
                    </AnnotationQueryEntries>
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="d96b19f7-d47a-40f3-ba80-fe0b9fae4616" Name="Region" SortPriority="2" Width="300" IsVisible="false" />
                <Column Guid="07ec3178-e4ce-4729-a918-f1cc44ee55b9" Name="Region Friendly Name" SortPriority="3" Width="351" IsVisible="true" />
                <Column Guid="b521d564-9030-485d-97ae-3bd638a979bb" Name="Event Name" SortPriority="6" Width="200" IsVisible="false" />
                <Column Guid="6d945afa-988e-4be4-906b-023fb72eda92" Name="Start Process Name" AggregationMode="UniqueCount" SortPriority="4" Width="150" IsVisible="true" />
                <Column Guid="d0b2a5cb-1966-4fe9-919f-1383932b2d84" Name="Start Process" AggregationMode="UniqueCount" SortPriority="5" Width="195" IsVisible="false">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="a310de95-c012-4af7-be28-f78dd2f71247" Name="Instance Name" SortPriority="8" Width="126" IsVisible="true" />
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="9" Width="80" IsVisible="false" />
                <Column Guid="c74dbb74-97bf-4c5a-9b21-d967ce08df00" Name="Start Thread" SortPriority="10" TextAlignment="Right" Width="50" IsVisible="false" HelpText="Start Thread" />
                <Column Guid="d683f423-cea9-4275-b67e-1aadd496289d" Name="Provider" SortPriority="11" Width="200" IsVisible="false" />
                <Column Guid="02153301-a927-427b-a07d-050fdb06eb7a" Name="Provider Guid" SortPriority="12" Width="200" IsVisible="false" HelpText="Provider Guid" />
                <Column Guid="b521d564-9030-485d-97ae-3bd638a979bb" Name="Event Name" SortPriority="1" Width="200" IsVisible="false" />
                <Column Guid="9fd0ec98-a6a4-432d-b0f9-b032609923e5" Name="Payload" SortPriority="13" Width="164" IsVisible="true" />
                <Column Guid="abfa45ec-ef0f-4fdd-8a6d-1c93a140032b" Name="Duration" AggregationMode="Sum" SortPriority="14" TextAlignment="Right" Width="100" IsVisible="true" />
                <Column Guid="0c5cf8cd-9b9e-5798-1a5d-09d429f7fa3c" Name="Field 1" SortPriority="15" Width="80" IsVisible="true" HelpText="Field 1" />
                <Column Guid="71badd11-26e5-56bc-44ec-12f4cc6a8f3e" Name="Field 2" SortPriority="16" Width="80" IsVisible="true" HelpText="Field 2" />
                <Column Guid="411dba2d-5d6e-5272-8287-636d0841768c" Name="Field 3" SortPriority="17" Width="80" IsVisible="true" HelpText="Field 3" />
                <Column Guid="93b276b8-d183-41b7-a16e-19eb9373dbf3" Name="Start Time" AggregationMode="Min" SortOrder="Ascending" SortPriority="0" TextAlignment="Right" Width="100" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="03facf2d-1d9f-43c7-b8e8-aed46477f348" Name="Stop Time" AggregationMode="Max" SortPriority="18" TextAlignment="Right" Width="100" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>