<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>

<!--
    WPR Profile Definitions for Enabling ETW Events

    To see a definitive list of profiles available from this file, run:
        wpr -profiles <ThisFile>.wprp

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/wpr-command-line-options
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/elements
-->

<WindowsPerformanceRecorder Version="1" Author="Office Fundamentals Performance Team" >
  <Profiles>

<!--
    Collector Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/1-collector-definitions
-->

    <EventCollector Id="EC_64-MB" Name="MSO Event Logger">
      <BufferSize Value="1024" />
      <Buffers Value="64" />
    </EventCollector>

<!--
    Provider Declarations

    https://learn.microsoft.com/en-us/dotnet/framework/performance/clr-etw-keywords-and-levels
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/2-system-and-event-provider-definitions
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/keyword-%2Din-systemprovider%2D
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/stack-wpa
-->

    <EventProvider Id="EP_Microsoft-Windows-DotNETRuntime" Name="e13c0d23-ccbc-4e12-931b-d9cc2eee27e4" Level="5">
      <Keywords Operation="Add">
        <Keyword Value="0x400F8" /> <!-- 0x0010 / JITTracingKeyword / MethodJittingStarted: Level = 5 -->
      </Keywords>
    </EventProvider>

    <EventProvider Id="EP_Microsoft-Windows-DotNETRuntimeRundown" Name="A669021C-C450-4609-A035-5AF59AF4DF18" Level="4">
      <Keywords Operation="Add">
        <Keyword Value="0x40178" />
      </Keywords>
    </EventProvider>

<!--
    Profile Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/3-profile-definitions
-->

    <Profile Name="CLR" Description=".NET Runtime"
     DetailLevel="Light" LoggingMode="File" Id="CLR.Light.File">
      <Collectors Operation="Add">

        <EventCollectorId Value="EC_64-MB">
          <EventProviders Operation="Add">
            <EventProviderId Value="EP_Microsoft-Windows-DotNETRuntime" />
            <EventProviderId Value="EP_Microsoft-Windows-DotNETRuntimeRundown" />
          </EventProviders>
        </EventCollectorId>

      </Collectors>
    </Profile>

    <Profile Name="CLR" Description=".NET Runtime"
     DetailLevel="Light" LoggingMode="Memory" Base="CLR.Light.File" Id="CLR.Light.Memory" />

  </Profiles>

<!--
  Trace Properties

  https://learn.microsoft.com/en-us/windows-hardware/test/wpt/customevent
-->

  <TraceMergeProperties>
    <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default">
      <DeletePreMergedTraceFiles Value="true" />
      <!-- FileCompression Value="true" /-->
      <CustomEvents Operation="Add">
        <CustomEvent Value="ImageId" />
        <CustomEvent Value="BuildInfo" />
        <CustomEvent Value="VolumeMapping" />
        <CustomEvent Value="EventMetadata" />
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface" />
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>
