<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>

<!--
    WPR Profile Definitions for Enabling ETW Events

    To see a definitive list of profiles available from this file, run:
        wpr -profiles <ThisFile>.wprp

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/wpr-command-line-options
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/elements
-->

<WindowsPerformanceRecorder Version="1" Author="Office Fundamentals Performance Team" >
  <Profiles>

<!--
    Collector Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/1-collector-definitions
-->

    <SystemCollector Id="SC_Base" Name="NT Kernel Logger">
      <BufferSize Value="1024" />
      <Buffers Value="8" />
    </SystemCollector>

    <SystemCollector Id="SC_768-MB" Base="SC_Base">
      <Buffers Value="768" />
    </SystemCollector>

    <SystemCollector Id="SC_512-MB" Base="SC_Base">
      <Buffers Value="512" />
    </SystemCollector>

    <EventCollector Id="EC_Base" Name="MSO Event Logger">
      <BufferSize Value="1024" />
      <Buffers Value="4" />
    </EventCollector>

    <EventCollector Id="EC_8-MB" Name="MSO Event Logger" Base="EC_Base">
      <Buffers Value="8" />
    </EventCollector>

<!--
    Provider Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/2-system-and-event-provider-definitions
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/keyword-%2Din-systemprovider%2D
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/stack-wpa
-->

    <!-- Base requirement for process/thread/module info and symbol resolution. -->

    <SystemProvider Id="SP_Base">
      <Keywords Operation="Add">
        <Keyword Value="ProcessThread" />
        <Keyword Value="Loader" />
      </Keywords>
    </SystemProvider>

    <!-- Lightweight CPU Sampling (1 KHz) per Process/Module -->

    <SystemProvider Id="SP_CPU-Lean" Base="SP_Base">
      <Keywords Operation="Add">
        <Keyword Value="SampledProfile" />
      </Keywords>
    </SystemProvider>

    <!-- CPU Sampling (1 KHz) and Dispatch/Scheduling for CPU and Wait analysis with call stacks -->

    <SystemProvider Id="SP_CPU-Dispatch" Base="SP_Base">
      <Keywords Operation="Add">
        <Keyword Value="SampledProfile" />
        <Keyword Value="CSwitch" />
        <Keyword Value="ReadyThread" />
      </Keywords>
      <Stacks Operation="Add">
        <Stack Value="CSwitch" />
        <Stack Value="SampledProfile" />
        <Stack Value="ReadyThread" />
        <Stack Value="ThreadCreate" />
        <Stack Value="ImageLoad" />
      </Stacks>
    </SystemProvider>

    <!-- Additional Module/Load info -->

    <EventProvider Id="EP_Microsoft-Windows-ImageLoad" Name="2cb15d1d-5fc1-11d2-abe1-00a0c911f518">
      <Keywords Operation="Add">
        <Keyword Value="0x10" />
      </Keywords>
    </EventProvider>

    <EventProvider Id="EP_FakeProvider" Name="{8899F15E-0A43-457E-9BA3-19B38E50F33E}" />

<!--
    Profile Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/3-profile-definitions
-->

<!--
    Earlier versions of WPR require each profile to have the same name.
    Running "WPR -Profiles <ThisFile>.wprp" uses the description of the last one listed here.
-->

    <Profile Name="CPU-Dispatch" Description="Lightweight CPU Samples"
     DetailLevel="Light" LoggingMode="File" Id="CPU-Dispatch.Light.File">
      <Collectors Operation="Add">

        <SystemCollectorId Value="SC_512-MB">
          <SystemProviderId Value="SP_CPU-Lean" />
        </SystemCollectorId>

      </Collectors>
    </Profile>

    <Profile Name="CPU-Dispatch" Description="Lightweight CPU Samples"
     DetailLevel="Light" LoggingMode="Memory" Base="CPU-Dispatch.Light.File" Id="CPU-Dispatch.Light.Memory" />


    <Profile Name="CPU-Dispatch" Description="CPU Samples / Dispatch / Wait"
     DetailLevel="Verbose" LoggingMode="File" Id="CPU-Dispatch.Verbose.File">
      <Collectors Operation="Add">

        <SystemCollectorId Value="SC_768-MB">
          <SystemProviderId Value="SP_CPU-Dispatch" />
        </SystemCollectorId>

        <EventCollectorId Value="EC_8-MB">
          <EventProviders Operation="Add">

            <EventProviderId Value="EP_Microsoft-Windows-ImageLoad" />
            <!-- Why does WPR require this with ImageLoad!? Else the trace stops with error 0xC5580612! -->
            <EventProviderId Value="EP_FakeProvider" />

          </EventProviders>
        </EventCollectorId>

      </Collectors>
    </Profile>

    <Profile Name="CPU-Dispatch" Description="CPU Samples / Dispatch / Wait"
     DetailLevel="Verbose" LoggingMode="Memory" Base="CPU-Dispatch.Verbose.File" Id="CPU-Dispatch.Verbose.Memory" />

  </Profiles>

<!--
  Trace Properties

  https://learn.microsoft.com/en-us/windows-hardware/test/wpt/customevent
-->

  <TraceMergeProperties>
    <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default">
      <DeletePreMergedTraceFiles Value="true" />
      <!--FileCompression Value="true" /-->
      <CustomEvents Operation="Add">
        <CustomEvent Value="ImageId" />
        <CustomEvent Value="BuildInfo" />
        <CustomEvent Value="VolumeMapping" />
        <CustomEvent Value="EventMetadata" />
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface" />
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>
