<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>

<!--
    WPR Profile Definitions for Enabling ETW Events

    To see a definitive list of profiles available from this file, run:
        wpr -profiles <ThisFile>.wprp

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/wpr-command-line-options
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/elements
-->

<WindowsPerformanceRecorder Version="1" Author="Office Fundamentals Performance Team" >
  <Profiles>

<!--
    Collector Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/1-collector-definitions
-->

    <EventCollector Id="EC_8-MB" Name="MSO Event Logger">
      <BufferSize Value="1024" />
      <Buffers Value="8" />
    </EventCollector>

    <EventCollector Id="EC_16-MB" Name="MSO Event Logger">
      <BufferSize Value="1024" />
      <Buffers Value="16" />
    </EventCollector>

<!--
    Provider Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/2-system-and-event-provider-definitions
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/keyword-%2Din-systemprovider%2D
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/stack-wpa

    Windows Defender:
-->

    <!-- 1st Priority -->

    <EventProvider Id="EP_AM_Engine"     Name="0A002690-3839-4E3A-B3B6-96D8DF868D99" /> <!-- Microsoft-Antimalware-Engine -->

    <!-- 2nd Priority -->

    <EventProvider Id="EP_AM_RealTime"   Name="8e92deef-5e17-413b-b927-59b2f06a3cfc" /> <!-- Microsoft-Antimalware-RTP (RealTime Protection) -->

    <EventProvider Id="EP_AM_Service"    Name="751ef305-6c6e-4fed-b847-02ef79d26aef" /> <!-- Microsoft-Antimalware-Service -->

    <!-- 3rd Priority -->

    <EventProvider Id="EP_AM_Protection" Name="e4b70372-261f-4c54-8fa6-a5a7914d73da" /> <!-- Microsoft-Antimalware-Protection -->

    <EventProvider Id="EP_AM_Filter"     Name="cfeb0608-330e-4410-b00d-56d8da9986e6" /> <!-- Microsoft-Antimalware-AMFilter -->

    <!-- 4th Priority -->

    <EventProvider Id="EP_AM_Scan"       Name="2a576b87-09a7-520e-c21a-4942f0271d67" /> <!-- Microsoft-Antimalware-Scan-Interface -->

    <EventProvider Id="EP_AM_UI"         Name="911F2490-C3DB-4781-94E6-7A9C404803E5" /> <!-- Microsoft-Antimalware-UI -->

<!--
    Profile Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/3-profile-definitions
-->

    <!-- Defender (Light) -->

    <Profile Name="Defender" Description="Defender Providers: Engine, RealTime, Service"
     DetailLevel="Light" LoggingMode="File" Id="Defender.Light.File">
      <Collectors Operation="Add">

        <EventCollectorId Value="EC_8-MB">
          <EventProviders Operation="Add">
            <EventProviderId Value="EP_AM_Engine" />
            <EventProviderId Value="EP_AM_RealTime" />
            <EventProviderId Value="EP_AM_Service" />
          </EventProviders>
        </EventCollectorId>

      </Collectors>
    </Profile>

    <Profile Name="Defender" Description="Defender Providers: Engine, RealTime, Service"
     DetailLevel="Light" LoggingMode="Memory" Base="Defender.Light.File" Id="Defender.Light.Memory" />

    <!-- Defender (Verbose) -->

    <Profile Name="Defender" Description="Defender: All Providers"
     DetailLevel="Verbose" LoggingMode="File" Base="Defender.Light.File" Id="Defender.Verbose.File">
      <Collectors Operation="Add">

        <EventCollectorId Value="EC_16-MB">
          <EventProviders Operation="Add">
            <EventProviderId Value="EP_AM_Protection" />
            <EventProviderId Value="EP_AM_Filter" />
            <EventProviderId Value="EP_AM_Scan" />
            <EventProviderId Value="EP_AM_UI" />
          </EventProviders>
        </EventCollectorId>

      </Collectors>
    </Profile>

    <Profile Name="Defender" Description="Defender: All Providers"
     DetailLevel="Verbose" LoggingMode="Memory" Base="Defender.Verbose.File" Id="Defender.Verbose.Memory" />

  </Profiles>

<!--
  Trace Properties

  https://learn.microsoft.com/en-us/windows-hardware/test/wpt/customevent
-->

  <TraceMergeProperties>
    <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default">
      <DeletePreMergedTraceFiles Value="true" />
      <!-- FileCompression Value="true" /-->
      <CustomEvents Operation="Add">
        <CustomEvent Value="ImageId" />
        <CustomEvent Value="BuildInfo" />
        <CustomEvent Value="VolumeMapping" />
        <CustomEvent Value="EventMetadata" />
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface" />
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>
