<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>

<!--
    WPR Profile Definitions for Enabling ETW Events

    To see a definitive list of profiles available from this file, run:
        wpr -profiles <ThisFile>.wprp

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/wpr-command-line-options
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/elements
-->

<WindowsPerformanceRecorder Version="1" Author="Office Fundamentals Performance Team" >
  <Profiles>

<!--
    Collector Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/1-collector-definitions
-->

    <SystemCollector Id="SC_Base" Name="NT Kernel Logger">
      <BufferSize Value="1024" />
      <Buffers Value="8" />
    </SystemCollector>

    <SystemCollector Id="SC_32-MB" Base="SC_Base">
      <Buffers Value="32" />
    </SystemCollector>

    <SystemCollector Id="SC_64-MB" Base="SC_Base">
      <Buffers Value="64" />
    </SystemCollector>

    <EventCollector Id="EC_Base" Name="MSO Event Logger">
      <BufferSize Value="1024" />
      <Buffers Value="4" />
    </EventCollector>

    <EventCollector Id="EC_8-MB" Name="MSO Event Logger" Base="EC_Base">
      <Buffers Value="8" />
    </EventCollector>

<!--
    Provider Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/2-system-and-event-provider-definitions
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/keyword-%2Din-systemprovider%2D
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/stack-wpa
-->

    <!-- Base requirement for process/thread/module info and symbol resolution. -->

    <SystemProvider Id="SP_Base">
      <Keywords Operation="Add">
        <Keyword Value="ProcessThread" />
        <Keyword Value="Loader" />
      </Keywords>
      <Stacks Operation="Add">
        <Stack Value="ThreadCreate" />
        <Stack Value="ImageLoad" />
      </Stacks>
    </SystemProvider>

    <!-- FileIO and DiskIO events with call stacks -->
    <!-- FileIO is at the higher, application level. -->
    <!-- DiskIO is at the lower, hardware level. -->

    <SystemProvider Id="SP_FileAndDiskIO" Base="SP_Base">
      <Keywords Operation="Add">
        <Keyword Value="FileIOInit" />
        <Keyword Value="FileIO" />
        <Keyword Value="DiskIOInit" />
        <Keyword Value="DiskIO" />
        <Keyword Value="Filename" />
      </Keywords>
      <Stacks Operation="Add">
        <Stack Value="FileCreate" />
        <Stack Value="FileCleanup" />
        <Stack Value="FileClose" />
        <Stack Value="FileRead" />
        <Stack Value="FileWrite" />
        <Stack Value="FileRename" />
        <Stack Value="FileDelete" />
        <Stack Value="FileDirEnum" />
        <Stack Value="FileDirNotify" />
        <Stack Value="FileFlush" />
        <Stack Value="FileQueryInformation" />
        <Stack Value="FileSetInformation" />
        <Stack Value="FileFSCTL" />
        <!--Stack Value="FileOpEnd" /--> <!-- Expensive! -->
        <Stack Value="DiskReadInit" />
        <Stack Value="DiskWriteInit" />
        <Stack Value="DiskFlushInit" />
      </Stacks>
    </SystemProvider>

    <SystemProvider Id="SP_FileIO" Base="SP_Base">
      <Keywords Operation="Add">
        <Keyword Value="FileIOInit" />
        <Keyword Value="FileIO" />
        <Keyword Value="Filename" />
      </Keywords>
      <Stacks Operation="Add">
        <Stack Value="FileCreate" />
        <Stack Value="FileCleanup" />
        <Stack Value="FileClose" />
        <Stack Value="FileRead" />
        <Stack Value="FileWrite" />
        <Stack Value="FileRename" />
        <Stack Value="FileDelete" />
        <Stack Value="FileDirEnum" />
        <Stack Value="FileDirNotify" />
        <Stack Value="FileFlush" />
        <Stack Value="FileQueryInformation" />
        <Stack Value="FileSetInformation" />
        <Stack Value="FileFSCTL" />
        <!--Stack Value="FileOpEnd" /--> <!-- Expensive! -->
      </Stacks>
    </SystemProvider>

    <!-- Additional Module/Load info -->

    <EventProvider Id="EP_Microsoft-Windows-ImageLoad" Name="2cb15d1d-5fc1-11d2-abe1-00a0c911f518">
      <Keywords Operation="Add">
        <Keyword Value="0x10" />
      </Keywords>
    </EventProvider>

    <EventProvider Id="EP_FakeProvider" Name="{8899F15E-0A43-457E-9BA3-19B38E50F33E}" />

<!--
    Profile Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/3-profile-definitions
-->

    <Profile Name="FileAndDiskIO" Description="FileIO Events with StackWalk"
     DetailLevel="Light" LoggingMode="File" Id="FileAndDiskIO.Light.File">
      <Collectors Operation="Add">

        <SystemCollectorId Value="SC_64-MB">
            <SystemProviderId Value="SP_FileIO" />
        </SystemCollectorId>

        <EventCollectorId Value="EC_8-MB">
          <EventProviders Operation="Add">

            <EventProviderId Value="EP_Microsoft-Windows-ImageLoad" />
            <!-- Why does WPR require this with ImageLoad!? Else the trace stops with error 0xC5580612! -->
            <EventProviderId Value="EP_FakeProvider" />

          </EventProviders>
        </EventCollectorId>

      </Collectors>
    </Profile>

    <Profile Name="FileAndDiskIO" Description="FileIO Events with StackWalk"
     DetailLevel="Light" LoggingMode="Memory" Base="FileAndDiskIO.Light.File" Id="FileAndDiskIO.Light.Memory" />


    <Profile Name="FileAndDiskIO" Description="FileIO and DiskIO Events with StackWalk"
     DetailLevel="Verbose" LoggingMode="File" Id="FileAndDiskIO.Verbose.File">
      <Collectors Operation="Add">

        <SystemCollectorId Value="SC_64-MB">
            <SystemProviderId Value="SP_FileAndDiskIO" />
        </SystemCollectorId>

        <EventCollectorId Value="EC_8-MB">
          <EventProviders Operation="Add">

            <EventProviderId Value="EP_Microsoft-Windows-ImageLoad" />
            <!-- Why does WPR require this with ImageLoad!? Else the trace stops with error 0xC5580612! -->
            <EventProviderId Value="EP_FakeProvider" />

          </EventProviders>
        </EventCollectorId>

      </Collectors>
    </Profile>

    <Profile Name="FileAndDiskIO" Description="FileIO and DiskIO Events with StackWalk"
     DetailLevel="Verbose" LoggingMode="Memory" Base="FileAndDiskIO.Verbose.File" Id="FileAndDiskIO.Verbose.Memory" />

  </Profiles>

<!--
  Trace Properties

  https://learn.microsoft.com/en-us/windows-hardware/test/wpt/customevent
-->

  <TraceMergeProperties>
    <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default">
      <DeletePreMergedTraceFiles Value="true" />
      <!--FileCompression Value="true" /-->
      <CustomEvents Operation="Add">
        <CustomEvent Value="ImageId" />
        <CustomEvent Value="BuildInfo" />
        <CustomEvent Value="VolumeMapping" />
        <CustomEvent Value="EventMetadata" />
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface" />
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>
