<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>

<!--
    WPR Profile Definitions for Enabling ETW Events

    To see a definitive list of profiles available from this file, run:
        wpr -profiles <ThisFile>.wprp

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/wpr-command-line-options
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/elements
-->

<WindowsPerformanceRecorder Version="1" Author="Office Fundamentals Performance Team" >
  <Profiles>

<!--
    Collector Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/1-collector-definitions
-->

    <SystemCollector Id="SC_Base" Name="NT Kernel Logger">
      <BufferSize Value="1024" />
      <Buffers Value="8" />
    </SystemCollector>

    <SystemCollector Id="SC_64-MB" Base="SC_Base">
      <Buffers Value="64" />
    </SystemCollector>

    <EventCollector Id="EC_Base" Name="MSO Event Logger">
      <BufferSize Value="1024" />
      <Buffers Value="4" />
    </EventCollector>

    <EventCollector Id="EC_16-MB" Name="MSO Event Logger" Base="EC_Base">
      <Buffers Value="16" />
    </EventCollector>

    <HeapEventCollector Id="HEC_Base" Name="MSO Heap Logger">
      <BufferSize Value="1024" />
      <Buffers Value="4" />
    </HeapEventCollector>

    <HeapEventCollector Id="HEC_768-MB" Name="MSO Heap Logger" Base="HEC_Base">
      <Buffers Value="768" />
    </HeapEventCollector>

<!--
    Provider Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/2-system-and-event-provider-definitions
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/keyword-%2Din-systemprovider%2D
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/stack-wpa
-->

    <!-- Base requirement for process/thread/module info and symbol resolution. -->

    <SystemProvider Id="SP_Base">
      <Keywords Operation="Add">
        <Keyword Value="ProcessThread" />
        <Keyword Value="Loader" />
      </Keywords>
    </SystemProvider>

    <SystemProvider Id="SP_HeapMemory" Base="SP_Base">
      <Keywords Operation="Add">
        <Keyword Value="VirtualAllocation" />
      </Keywords>
      <Stacks Operation="Add">
        <Stack Value="ImageLoad" />
        <Stack Value="HeapAllocation" />
        <Stack Value="HeapReallocation" />
        <Stack Value="HeapCreate" />
        <Stack Value="VirtualAllocation" />
      </Stacks>
    </SystemProvider>

    <!-- Additional Module/Load info -->

    <EventProvider Id="EP_Microsoft-Windows-ImageLoad" Name="2cb15d1d-5fc1-11d2-abe1-00a0c911f518">
      <Keywords Operation="Add">
        <Keyword Value="0x10" />
      </Keywords>
    </EventProvider>

    <EventProvider Id="EP_FakeProvider" Name="{8899F15E-0A43-457E-9BA3-19B38E50F33E}" />

    <HeapEventProvider Id="HEP_Heap_PID">
      <HeapProcessIds Operation="Add">
        <HeapProcessId Value="12345678" /> <!-- REWRITE THIS DYNAMIC VALUE IN THIS STATIC FILE! -->
      </HeapProcessIds>
    </HeapEventProvider>

<!--
    Profile Declarations

    These are externally visible via: WPR -providers ThisFileName.wprp
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/3-profile-definitions
-->

    <Profile Name="TraceHeap" Description="Heap Tracing by ProcessID (rewritten by the invoker)"
     DetailLevel="Light" LoggingMode="File" Id="TraceHeap.Light.File">
      <Collectors Operation="Add">

        <SystemCollectorId Value="SC_64-MB">
          <SystemProviderId Value="SP_HeapMemory" />
        </SystemCollectorId>

        <EventCollectorId Value="EC_16-MB">
          <EventProviders Operation="Add">
            <EventProviderId Value="EP_Microsoft-Windows-ImageLoad" />
            <!-- Strangely, WPR requires another provider with ImageLoad. Else the trace stops with error 0xC5580612! -->
            <EventProviderId Value="EP_FakeProvider" />
          </EventProviders>
        </EventCollectorId>

        <HeapEventCollectorId Value="HEC_768-MB">
          <HeapEventProviders Operation="Add">
            <!-- Heap tracing begins immediately in the process with the given ProcessID. -->
            <HeapEventProviderId Value="HEP_Heap_PID" />
          </HeapEventProviders>
        </HeapEventCollectorId>

      </Collectors>
    </Profile>

    <Profile Name="TraceHeap" Description="Heap Tracing by ProcessID (rewritten by the invoker)"
     DetailLevel="Light" LoggingMode="Memory" Base="TraceHeap.Light.File" Id="TraceHeap.Light.Memory" />


    <Profile Name="TraceHeap" Description="Heap Tracing by Process Name"
     DetailLevel="Verbose" LoggingMode="File" Id="TraceHeap.Verbose.File">
      <Collectors Operation="Add">

        <SystemCollectorId Value="SC_64-MB">
          <SystemProviderId Value="SP_HeapMemory" />
        </SystemCollectorId>

        <EventCollectorId Value="EC_16-MB">
          <EventProviders Operation="Add">
            <EventProviderId Value="EP_Microsoft-Windows-ImageLoad" />
            <!-- Strangely, WPR requires another provider with ImageLoad. Else the trace stops with error 0xC5580612! -->
            <EventProviderId Value="EP_FakeProvider" />
          </EventProviders>
        </EventCollectorId>

        <HeapEventCollectorId Value="HEC_768-MB">
          <!-- Heap tracing begins when the app launches, as determined by: WPR -HeapTracingConfig MyAppName.exe enable -->
          <!-- https://learn.microsoft.com/en-us/windows-hardware/test/wpt/recording-for-heap-analysis -->
        </HeapEventCollectorId>

      </Collectors>
    </Profile>

    <Profile Name="TraceHeap" Description="Heap Tracing by Process Name"
     DetailLevel="Verbose" LoggingMode="Memory" Base="TraceHeap.Verbose.File" Id="TraceHeap.Verbose.Memory" />

  </Profiles>

<!--
  Trace Properties

  https://learn.microsoft.com/en-us/windows-hardware/test/wpt/customevent
-->

  <TraceMergeProperties>
    <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default">
      <DeletePreMergedTraceFiles Value="true" />
      <!-- FileCompression Value="true" /-->
      <CustomEvents Operation="Add">
        <CustomEvent Value="ImageId" />
        <CustomEvent Value="BuildInfo" />
        <CustomEvent Value="VolumeMapping" />
        <CustomEvent Value="EventMetadata" />
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface" />
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>
