<?xml version="1.0" encoding="utf-8"?>
<?Copyright (c) Microsoft Corporation. Licensed under the MIT License.?>

<!--
    WPR Profile Definitions for Enabling ETW Events

    To see a definitive list of profiles available from this file, run:
        wpr -profiles <ThisFile>.wprp

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/wpr-command-line-options
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/elements
-->

<WindowsPerformanceRecorder Version="1" Author="Office Fundamentals Performance Team" >
  <Profiles>

<!--
    Collector Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/1-collector-definitions
-->

    <EventCollector Id="EC_16-MB" Name="MSO Event Logger">
      <BufferSize Value="1024" />
      <Buffers Value="16" />
    </EventCollector>

<!--
    Provider Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/2-system-and-event-provider-definitions
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/keyword-%2Din-systemprovider%2D
    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/stack-wpa
-->

    <EventProvider Id="EP_Windows-ThreadPool" Name="c861d0e2-a2c1-4d36-9f9c-970bab943a12" Stack="true" />

    <!-- To register this provider: EnsureETWProvider("..\OETW\MsoEtwTP.man") -->
    <EventProvider Id="EP_Office-ThreadPool" Name="A019725F-CFF1-47E8-8C9E-8FE2635B6388" Level="4" Stack="true">
      <Keywords Operation="Add">
        <Keyword Value="0x1e" />
      </Keywords>
    </EventProvider>

    <!-- To register this provider: EnsureETWProvider("..\OETW\MsoEtwDQ.man") -->
    <EventProvider Id="EP_Office-Dispatch" Name="559a5658-8100-4d84-b756-0a47a476280c" Stack="true" /> <!-- OfficeDispatchQueue -->

    <!-- To register this provider: EnsureETWProvider("..\OETW\MsoEtwCM.man") -->
    <EventProvider Id="EP_Office-IdleTasks" Name="8736922D-E8B2-47eb-8564-23E77E728CF3" Stack="true"> <!-- Microsoft-Office-Events -->
      <Keywords Operation="Add">
        <Keyword Value="0x40" />
      </Keywords>
    </EventProvider>

<!--
    Profile Declarations

    https://learn.microsoft.com/en-us/windows-hardware/test/wpt/3-profile-definitions
-->

    <Profile Name="ThreadPool" Description="Windows and Office ThreadPool"
     DetailLevel="Light" LoggingMode="File" Id="ThreadPool.Light.File">
      <Collectors Operation="Add">

        <EventCollectorId Value="EC_16-MB">
          <EventProviders Operation="Add">
            <EventProviderId Value="EP_Windows-ThreadPool" />
            <EventProviderId Value="EP_Office-ThreadPool" />
            <EventProviderId Value="EP_Office-Dispatch" />
            <EventProviderId Value="EP_Office-IdleTasks" />
          </EventProviders>
        </EventCollectorId>

      </Collectors>
    </Profile>

    <Profile Name="ThreadPool" Description="Windows and Office ThreadPool"
     DetailLevel="Light" LoggingMode="Memory" Base="ThreadPool.Light.File" Id="ThreadPool.Light.Memory" />

  </Profiles>

<!--
  Trace Properties

  https://learn.microsoft.com/en-us/windows-hardware/test/wpt/customevent
-->

  <TraceMergeProperties>
    <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default">
      <DeletePreMergedTraceFiles Value="true" />
      <!--FileCompression Value="true" /-->
      <CustomEvents Operation="Add">
        <CustomEvent Value="ImageId" />
        <CustomEvent Value="BuildInfo" />
        <CustomEvent Value="VolumeMapping" />
        <CustomEvent Value="EventMetadata" />
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface" />
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>
